This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
Warning--string name "wires" is undefined
--line 16 of file references.bib
Warning--string name "arpc" is undefined
--line 25 of file references.bib
Warning--string name "wires" is undefined
--line 35 of file references.bib
Warning--string name "jcp" is undefined
--line 367 of file references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Sami2024"
Warning--I didn't find a database entry for "Rappoport2010"
achemso 2021-01-20 v3.13c
You've used 77 entries,
            2538 wiz_defined-function locations,
            1182 strings with 23524 characters,
and the built_in function-call counts, 30300 in all, are:
= -- 2490
> -- 1905
< -- 33
+ -- 748
- -- 672
* -- 3342
:= -- 4103
add.period$ -- 152
call.type$ -- 77
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 77
duplicate$ -- 1646
empty$ -- 1899
format.name$ -- 782
if$ -- 5809
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 484
num.names$ -- 228
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 1804
swap$ -- 1845
text.length$ -- 152
text.prefix$ -- 0
top$ -- 1
type$ -- 536
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 1001
(There were 7 warnings)
