This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2021-01-20 v3.13c
You've used 33 entries,
            2538 wiz_defined-function locations,
            946 strings with 12516 characters,
and the built_in function-call counts, 11625 in all, are:
= -- 998
> -- 606
< -- 19
+ -- 238
- -- 206
* -- 1255
:= -- 1554
add.period$ -- 64
call.type$ -- 33
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 33
duplicate$ -- 623
empty$ -- 814
format.name$ -- 250
if$ -- 2251
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 220
num.names$ -- 96
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 783
swap$ -- 624
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 228
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 442
