\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{rick1994dynamical}
\citation{rick1994dynamical}
\citation{applequist1985multipole}
\citation{applequist1985multipole}
\citation{stern2001combined}
\citation{stern2001combined}
\citation{horn2016probing}
\citation{mao2021intermolecular}
\citation{horn2016probing,mao2021intermolecular}
\citation{rackers2021polarizable}
\citation{rackers2021polarizable}
\citation{van2016beyond}
\citation{van2018new}
\citation{van2016beyond,van2018new}
\citation{kim1981dependence}
\citation{wheatley1990overlap}
\citation{gavezzotti2002calculation}
\citation{kim1981dependence,wheatley1990overlap,gavezzotti2002calculation,van2016beyond}
\citation{misquitta2014distributed}
\citation{misquitta2018isa}
\citation{misquitta2014distributed,misquitta2018isa}
\citation{rackers2021polarizable}
\newlabel{eq:slater}{{1}{3}}
\citation{van2016beyond}
\citation{rackers2021polarizable}
\citation{stone1981distributed}
\citation{stone1985distributeda}
\citation{stone1981distributed,stone1985distributeda}
\citation{stone2002orient}
\citation{stone2002orient}
\citation{rackers2021polarizable}
\citation{das2019development}
\citation{das2019development}
\citation{piquemal2003improved}
\citation{piquemal2003improved}
\citation{wang2015general}
\citation{rackers2017optimized}
\citation{wang2015general,rackers2017optimized}
\newlabel{eq:cp}{{4}{5}}
\newlabel{eq:elec}{{5}{5}}
\newlabel{eq:T_damp}{{6}{5}}
\citation{rackers2021polarizable}
\citation{rackers2021polarizable}
\citation{stone1985distributedb}
\citation{stone1985distributedb}
\citation{ruth1994localization}
\citation{ruth1994localization}
\newlabel{eq:T_overlap}{{7}{6}}
\newlabel{eq:damp_a}{{8a}{6}}
\newlabel{eq:damp_b}{{8b}{6}}
\citation{mortier1986electronegativity}
\citation{mortier1986electronegativity}
\citation{chen2007qtpie}
\citation{chen2008unified}
\citation{chen2007qtpie,chen2008unified}
\newlabel{eq:eem}{{9}{7}}
\newlabel{eq:fq}{{10}{8}}
\newlabel{eq:induced_dipoles}{{11}{8}}
\newlabel{eq:pol_mat}{{12}{9}}
\newlabel{eq:tensors_a}{{13a}{9}}
\newlabel{eq:tensors_b}{{13b}{9}}
\newlabel{eq:tensors_c}{{13c}{9}}
\newlabel{eq:tensors}{{13}{9}}
\citation{thole1981molecular}
\citation{thole1981molecular}
\citation{thole1981molecular}
\citation{jiao2006simulation}
\citation{mason2012accurate}
\citation{jiao2006simulation,mason2012accurate}
\citation{chung2022classical}
\citation{chung2022classical}
\citation{herman2023accurate}
\citation{herman2023accurate}
\citation{sheng2022semiempirical}
\citation{sheng2022semiempirical}
\newlabel{eq:polarizability}{{14}{11}}
\newlabel{eq:pol_sr}{{15}{11}}
\citation{rackers2021polarizable}
\citation{wang2023general}
\citation{das2019development,wang2023general}
\citation{khaliullin2007unravelling}
\citation{khaliullin2008analysis}
\citation{khaliullin2009electron}
\citation{khaliullin2007unravelling,khaliullin2008analysis,khaliullin2009electron}
\citation{khaliullin2007unravelling}
\citation{khaliullin2007unravelling}
\newlabel{eq:ct_direct}{{16}{13}}
\newlabel{eq:charge_constraint}{{18}{13}}
\citation{wallqvist1989new}
\citation{gordon1996approximate}
\citation{wallqvist1989new,wheatley1990overlap,gordon1996approximate}
\citation{rackers2019classical}
\citation{rackers2019classical,rackers2021polarizable}
\citation{rackers2019classical}
\citation{rackers2019classical}
\newlabel{eq:pauli}{{19}{14}}
\citation{tang1984improved}
\citation{tang1984improved}
\newlabel{eq:disp}{{20}{15}}
\citation{van2016beyond}
\citation{misquitta2008first}
\citation{misquitta2008first}
\citation{pracht2020automated}
\citation{pracht2020automated}
\citation{bannwarth2019gfn2}
\citation{bannwarth2019gfn2}
\citation{rakshit2019atlas}
\citation{rakshit2019atlas}
\newlabel{eq:TT}{{21}{16}}
\newlabel{eq:TT_x}{{22}{16}}
\citation{anatole2010two}
\citation{anatole2010two,van2018new}
\newlabel{eq:pol_loss}{{23}{18}}
\citation{herman2023accurate}
\citation{misquitta2013charge}
\citation{misquitta2013charge}
\citation{stone2009charge}
\citation{stone2009charge,misquitta2013charge}
\citation{thirman2018characterizing}
\citation{thirman2018characterizing}
\citation{perdew1982density}
\citation{perdew1982density}
\citation{kirov2008identifying}
\citation{kirov2008identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two water trimers illustrating the importance of both polarization and charge transfer for the stability of water molecules. FRZ corresponds to the frozen contribution: the sum of Pauli, electrostatic, and dispersion enegies. POL is the polarization energy and CT is the charge transfer energy. Energies are computed at the $\omega $B97X-V/def2-QZVPPD level of theory. See text for discussion.\relax }}{20}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trimer}{{1}{20}}
\citation{xantheas2000cooperativity}
\citation{xantheas2000cooperativity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between (A) charge penetration energy (CP), (B) charge transfer energy (CT), and (C) their sum against Pauli repulsion energy. Energies are computed at the $\omega $B97X-V/def2-QZVPPD level of theory. See text for discussion.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:cp_ct_pauli}{{2}{22}}
\citation{partridge1997determination}
\citation{partridge1997determination}
\citation{burnham1999parametrization}
\citation{fanourgakis2006flexible}
\citation{burnham1999parametrization,fanourgakis2006flexible}
\citation{babin2013development}
\citation{babin2014development}
\citation{babin2013development,babin2014development}
\citation{yu2022q}
\citation{yu2022q}
\citation{fanourgakis2006flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dipole surface of water for all structures taken from a 3-D scan of water internal coordinates with a deformation energy less than 20 kcal/mol. The black dashed line shows the values computed with $\omega $B97X-V/def2-QZVPPD. The green dashed line corresponds to the experimental gas-phase dipole moment of water of 1.85 Debye. \relax }}{24}{}\protected@file@percent }
\newlabel{fig:dipole_surface}{{3}{24}}
\citation{hamm20142d}
\citation{hamm20142d}
\citation{herman2023accurate}
\citation{sedghamiz2017probing}
\citation{yang2020accurate}
\citation{sedghamiz2017probing,yang2020accurate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polarizability derivatives of water computed at the $\omega $B97X-V/def2-QZVPPD equilibrium geometry in three different ways. The first entry is computed with $\omega $B97X-V/def2-QZVPPD, the second with FQCT, and the third with the same model but using parameters optimized without fluctuating charges. The Atom column tells both the atom and component of its position we take the derivative with respect to. The water monomer has its bisector aligned with the $x$-axis and the $z$-axis is normal to the water molecule plane. Note that the derivatives for the second hydrogen are identical to the first but with opposite sign. The $xz$ and $yz$ entries are omitted since they are small and reproduced to three decimal places by both models.\relax }}{26}{}\protected@file@percent }
\newlabel{tab:pol_derivs}{{1}{26}}
\citation{sidler2018efficient}
\citation{sidler2018efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the MAE of all terms in the EDA against predictions of our water model for water dimers, trimers, tetramers, and pentamers.\relax }}{27}{}\protected@file@percent }
\newlabel{tab:mae}{{2}{27}}
\bibdata{acs-main,references}
\bibcite{rick1994dynamical}{{1}{1994}{{Rick et~al.}}{{Rick, Stuart, and Berne}}}
\bibcite{applequist1985multipole}{{2}{1985}{{Applequist}}{{}}}
\bibcite{stern2001combined}{{3}{2001}{{Stern et~al.}}{{Stern, Rittner, Berne, and Friesner}}}
\bibcite{horn2016probing}{{4}{2016}{{Horn et~al.}}{{Horn, Mao, and Head-Gordon}}}
\bibcite{mao2021intermolecular}{{5}{2021}{{Mao et~al.}}{{Mao, Loipersberger, Horn, Das, Demerdash, Levine, Prasad~Veccham, Head-Gordon, and Head-Gordon}}}
\bibcite{rackers2021polarizable}{{6}{2021}{{Rackers et~al.}}{{Rackers, Silva, Wang, and Ponder}}}
\bibcite{van2016beyond}{{7}{2016}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, Stone, and Schmidt}}}
\bibcite{van2018new}{{8}{2018}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, and Schmidt}}}
\bibcite{kim1981dependence}{{9}{1981}{{Kim et~al.}}{{Kim, Kim, and Lee}}}
\bibcite{wheatley1990overlap}{{10}{1990}{{Wheatley and Price}}{{Wheatley, and Price}}}
\bibcite{gavezzotti2002calculation}{{11}{2002}{{Gavezzotti}}{{}}}
\bibcite{misquitta2014distributed}{{12}{2014}{{Misquitta et~al.}}{{Misquitta, Stone, and Fazeli}}}
\bibcite{misquitta2018isa}{{13}{2018}{{Misquitta and Stone}}{{Misquitta, and Stone}}}
\bibcite{stone1981distributed}{{14}{1981}{{Stone}}{{}}}
\bibcite{stone1985distributeda}{{15}{1985}{{Stone and Alderton}}{{Stone, and Alderton}}}
\bibcite{stone2002orient}{{16}{2002}{{Stone et~al.}}{{Stone, Dullweber, Engkvist, Fraschini, Hodges, Meredith, Nutt, Popelier, and Wales}}}
\bibcite{das2019development}{{17}{2019}{{Das et~al.}}{{Das, Urban, Leven, Loipersberger, Aldossary, Head-Gordon, and Head-Gordon}}}
\bibcite{piquemal2003improved}{{18}{2003}{{Piquemal et~al.}}{{Piquemal, Gresh, and Giessner-Prettre}}}
\bibcite{wang2015general}{{19}{2015}{{Wang et~al.}}{{Wang, Rackers, He, Qi, Narth, Lagardere, Gresh, Ponder, Piquemal, and Ren}}}
\bibcite{rackers2017optimized}{{20}{2017}{{Rackers et~al.}}{{Rackers, Wang, Liu, Piquemal, Ren, and Ponder}}}
\bibcite{stone1985distributedb}{{21}{1985}{{Stone}}{{}}}
\bibcite{ruth1994localization}{{22}{1994}{{Ruth Le~Sueur and Stone}}{{Ruth Le~Sueur, and Stone}}}
\bibcite{mortier1986electronegativity}{{23}{1986}{{Mortier et~al.}}{{Mortier, Ghosh, and Shankar}}}
\bibcite{chen2007qtpie}{{24}{2007}{{Chen and Mart{\'\i }nez}}{{Chen, and Mart{\'\i }nez}}}
\bibcite{chen2008unified}{{25}{2008}{{Chen et~al.}}{{Chen, Hundertmark, and Mart{\'\i }nez}}}
\bibcite{thole1981molecular}{{26}{1981}{{Thole}}{{}}}
\bibcite{jiao2006simulation}{{27}{2006}{{Jiao et~al.}}{{Jiao, King, Grossfield, Darden, and Ren}}}
\bibcite{mason2012accurate}{{28}{2012}{{Mason et~al.}}{{Mason, Wernersson, and Jungwirth}}}
\bibcite{chung2022classical}{{29}{2022}{{Chung et~al.}}{{Chung, Wang, Rackers, and Ponder}}}
\bibcite{herman2023accurate}{{30}{2023}{{Herman et~al.}}{{Herman, Stone, and Xantheas}}}
\bibcite{sheng2022semiempirical}{{31}{2022}{{Sheng et~al.}}{{Sheng, Tang, and Toennies}}}
\bibcite{wang2023general}{{32}{2023}{{Wang et~al.}}{{Wang, Yan, Cai, Xu, Ma, and Wang}}}
\bibcite{khaliullin2007unravelling}{{33}{2007}{{Khaliullin et~al.}}{{Khaliullin, Cobar, Lochan, Bell, and Head-Gordon}}}
\bibcite{khaliullin2008analysis}{{34}{2008}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{khaliullin2009electron}{{35}{2009}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{wallqvist1989new}{{36}{1989}{{Wallqvist and Karlstr{\"o}m}}{{Wallqvist, and Karlstr{\"o}m}}}
\bibcite{gordon1996approximate}{{37}{1996}{{Gordon}}{{}}}
\bibcite{rackers2019classical}{{38}{2019}{{Rackers and Ponder}}{{Rackers, and Ponder}}}
\bibcite{tang1984improved}{{39}{1984}{{Tang and Toennies}}{{Tang, and Toennies}}}
\bibcite{misquitta2008first}{{40}{2008}{{Misquitta et~al.}}{{Misquitta, Welch, Stone, and Price}}}
\bibcite{pracht2020automated}{{41}{2020}{{Pracht et~al.}}{{Pracht, Bohle, and Grimme}}}
\bibcite{bannwarth2019gfn2}{{42}{2019}{{Bannwarth et~al.}}{{Bannwarth, Ehlert, and Grimme}}}
\bibcite{rakshit2019atlas}{{43}{2019}{{Rakshit et~al.}}{{Rakshit, Bandyopadhyay, Heindel, and Xantheas}}}
\bibcite{anatole2010two}{{44}{2010}{{Anatole~von Lilienfeld and Tkatchenko}}{{Anatole~von Lilienfeld, and Tkatchenko}}}
\bibcite{misquitta2013charge}{{45}{2013}{{Misquitta}}{{}}}
\bibcite{stone2009charge}{{46}{2009}{{Stone and Misquitta}}{{Stone, and Misquitta}}}
\bibcite{thirman2018characterizing}{{47}{2018}{{Thirman et~al.}}{{Thirman, Engelage, Huber, and Head-Gordon}}}
\bibcite{perdew1982density}{{48}{1982}{{Perdew et~al.}}{{Perdew, Parr, Levy, and Balduz~Jr}}}
\bibcite{kirov2008identifying}{{49}{2008}{{Kirov et~al.}}{{Kirov, Fanourgakis, and Xantheas}}}
\bibcite{xantheas2000cooperativity}{{50}{2000}{{Xantheas}}{{}}}
\bibcite{partridge1997determination}{{51}{1997}{{Partridge and Schwenke}}{{Partridge, and Schwenke}}}
\bibcite{burnham1999parametrization}{{52}{1999}{{Burnham et~al.}}{{Burnham, Li, Xantheas, and Leslie}}}
\bibcite{fanourgakis2006flexible}{{53}{2006}{{Fanourgakis and Xantheas}}{{Fanourgakis, and Xantheas}}}
\bibcite{babin2013development}{{54}{2013}{{Babin et~al.}}{{Babin, Leforestier, and Paesani}}}
\bibcite{babin2014development}{{55}{2014}{{Babin et~al.}}{{Babin, Medders, and Paesani}}}
\bibcite{yu2022q}{{56}{2022}{{Yu et~al.}}{{Yu, Qu, Houston, Conte, Nandi, and Bowman}}}
\bibcite{hamm20142d}{{57}{2014}{{Hamm}}{{}}}
\bibcite{sedghamiz2017probing}{{58}{2017}{{Sedghamiz et~al.}}{{Sedghamiz, Nagy, and Jensen}}}
\bibcite{yang2020accurate}{{59}{2020}{{Yang et~al.}}{{Yang, Liu, Walker, and Ren}}}
\bibcite{sidler2018efficient}{{60}{2018}{{Sidler et~al.}}{{Sidler, Meuwly, and Hamm}}}
\mciteSetMaxCount{main}{bibitem}{60}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{36}
