\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{rick1994dynamical}
\citation{rick1994dynamical}
\citation{applequist1985multipole}
\citation{applequist1985multipole}
\citation{stern2001combined}
\citation{stern2001combined}
\citation{horn2016probing}
\citation{mao2021intermolecular}
\citation{horn2016probing,mao2021intermolecular}
\citation{rackers2021polarizable}
\citation{rackers2021polarizable}
\citation{van2016beyond}
\citation{van2018new}
\citation{van2016beyond,van2018new}
\citation{kim1981dependence}
\citation{wheatley1990overlap}
\citation{gavezzotti2002calculation}
\citation{kim1981dependence,wheatley1990overlap,gavezzotti2002calculation,van2016beyond}
\citation{misquitta2014distributed}
\citation{misquitta2018isa}
\citation{misquitta2014distributed,misquitta2018isa}
\citation{rackers2021polarizable}
\newlabel{eq:slater}{{1}{3}}
\citation{van2016beyond}
\citation{rackers2021polarizable}
\citation{stone1981distributed}
\citation{stone1985distributeda}
\citation{stone1981distributed,stone1985distributeda}
\citation{stone2002orient}
\citation{stone2002orient}
\citation{rackers2021polarizable}
\citation{das2019development}
\citation{das2019development}
\citation{piquemal2003improved}
\citation{piquemal2003improved}
\citation{wang2015general}
\citation{rackers2017optimized}
\citation{wang2015general,rackers2017optimized}
\newlabel{eq:cp}{{4}{5}}
\newlabel{eq:elec}{{5}{5}}
\newlabel{eq:T_damp}{{6}{5}}
\citation{rackers2021polarizable}
\citation{rackers2021polarizable}
\citation{stone1985distributedb}
\citation{stone1985distributedb}
\citation{ruth1994localization}
\citation{ruth1994localization}
\newlabel{eq:T_overlap}{{7}{6}}
\newlabel{eq:damp_a}{{8a}{6}}
\newlabel{eq:damp_b}{{8b}{6}}
\citation{mortier1986electronegativity}
\citation{mortier1986electronegativity}
\citation{chen2007qtpie}
\citation{chen2008unified}
\citation{chen2007qtpie,chen2008unified}
\newlabel{eq:eem}{{9}{7}}
\newlabel{eq:fq}{{10}{8}}
\newlabel{eq:induced_dipoles}{{11}{8}}
\newlabel{eq:pol_mat}{{12}{9}}
\newlabel{eq:tensors_a}{{13a}{9}}
\newlabel{eq:tensors_b}{{13b}{9}}
\newlabel{eq:tensors_c}{{13c}{9}}
\newlabel{eq:tensors}{{13}{9}}
\citation{thole1981molecular}
\citation{thole1981molecular}
\citation{thole1981molecular}
\citation{jiao2006simulation}
\citation{mason2012accurate}
\citation{jiao2006simulation,mason2012accurate}
\citation{chung2022classical}
\citation{chung2022classical}
\citation{herman2023accurate}
\citation{herman2023accurate}
\newlabel{eq:polarizability}{{14}{11}}
\newlabel{eq:pol_sr}{{15}{11}}
\citation{rackers2021polarizable}
\citation{wang2023general}
\citation{das2019development,wang2023general}
\citation{khaliullin2007unravelling}
\citation{khaliullin2008analysis}
\citation{khaliullin2009electron}
\citation{khaliullin2007unravelling,khaliullin2008analysis,khaliullin2009electron}
\citation{khaliullin2007unravelling}
\citation{khaliullin2007unravelling}
\newlabel{eq:ct_direct}{{16}{13}}
\newlabel{eq:charge_constraint}{{18}{13}}
\citation{xantheas2000cooperativity}
\citation{xantheas2000cooperativity}
\citation{kirov2008identifying}
\citation{kirov2008identifying}
\citation{wallqvist1989new}
\citation{gordon1996approximate}
\citation{wallqvist1989new,wheatley1990overlap,gordon1996approximate}
\citation{rackers2019classical}
\citation{rackers2019classical,rackers2021polarizable}
\citation{rackers2019classical}
\citation{rackers2019classical}
\newlabel{eq:pauli}{{19}{15}}
\citation{tang1984improved}
\citation{tang1984improved}
\citation{van2016beyond}
\citation{misquitta2008first}
\citation{misquitta2008first}
\newlabel{eq:disp}{{20}{16}}
\newlabel{eq:TT}{{21}{16}}
\newlabel{eq:TT_x}{{22}{16}}
\citation{pracht2020automated}
\citation{pracht2020automated}
\citation{bannwarth2019gfn2}
\citation{bannwarth2019gfn2}
\citation{rakshit2019atlas}
\citation{rakshit2019atlas}
\newlabel{eq:pol_loss}{{23}{18}}
\citation{anatole2010two}
\citation{anatole2010two,van2018new}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two water trimers illustrating the importance of both polarization and charge transfer for the stability of water molecules. FRZ corresponds to the frozen contribution: the sum of Pauli, electrostatic, and dispersion enegies. POL is the polarization energy and CT is the charge transfer energy. Energies are computed at the $\omega $B97X-V/def2-QZVPPD level of theory. See text for discussion.\relax }}{20}{}\protected@file@percent }
\bibdata{acs-main,references}
\bibcite{rick1994dynamical}{{1}{1994}{{Rick et~al.}}{{Rick, Stuart, and Berne}}}
\bibcite{applequist1985multipole}{{2}{1985}{{Applequist}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Comparison of the MAE of all terms in the EDA for both the dipole and anisotropic models. The first line for each term is the MAE over all dimers used in the parameterization. The second line is the MAE over all gathered data which includes dimers through pentamers. See text for explanation of each of the energy terms.}\relax }}{21}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mae}{{1}{21}}
\bibcite{stern2001combined}{{3}{2001}{{Stern et~al.}}{{Stern, Rittner, Berne, and Friesner}}}
\bibcite{horn2016probing}{{4}{2016}{{Horn et~al.}}{{Horn, Mao, and Head-Gordon}}}
\bibcite{mao2021intermolecular}{{5}{2021}{{Mao et~al.}}{{Mao, Loipersberger, Horn, Das, Demerdash, Levine, Prasad~Veccham, Head-Gordon, and Head-Gordon}}}
\bibcite{rackers2021polarizable}{{6}{2021}{{Rackers et~al.}}{{Rackers, Silva, Wang, and Ponder}}}
\bibcite{van2016beyond}{{7}{2016}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, Stone, and Schmidt}}}
\bibcite{van2018new}{{8}{2018}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, and Schmidt}}}
\bibcite{kim1981dependence}{{9}{1981}{{Kim et~al.}}{{Kim, Kim, and Lee}}}
\bibcite{wheatley1990overlap}{{10}{1990}{{Wheatley and Price}}{{Wheatley, and Price}}}
\bibcite{gavezzotti2002calculation}{{11}{2002}{{Gavezzotti}}{{}}}
\bibcite{misquitta2014distributed}{{12}{2014}{{Misquitta et~al.}}{{Misquitta, Stone, and Fazeli}}}
\bibcite{misquitta2018isa}{{13}{2018}{{Misquitta and Stone}}{{Misquitta, and Stone}}}
\bibcite{stone1981distributed}{{14}{1981}{{Stone}}{{}}}
\bibcite{stone1985distributeda}{{15}{1985}{{Stone and Alderton}}{{Stone, and Alderton}}}
\bibcite{stone2002orient}{{16}{2002}{{Stone et~al.}}{{Stone, Dullweber, Engkvist, Fraschini, Hodges, Meredith, Nutt, Popelier, and Wales}}}
\bibcite{das2019development}{{17}{2019}{{Das et~al.}}{{Das, Urban, Leven, Loipersberger, Aldossary, Head-Gordon, and Head-Gordon}}}
\bibcite{piquemal2003improved}{{18}{2003}{{Piquemal et~al.}}{{Piquemal, Gresh, and Giessner-Prettre}}}
\bibcite{wang2015general}{{19}{2015}{{Wang et~al.}}{{Wang, Rackers, He, Qi, Narth, Lagardere, Gresh, Ponder, Piquemal, and Ren}}}
\bibcite{rackers2017optimized}{{20}{2017}{{Rackers et~al.}}{{Rackers, Wang, Liu, Piquemal, Ren, and Ponder}}}
\bibcite{stone1985distributedb}{{21}{1985}{{Stone}}{{}}}
\bibcite{ruth1994localization}{{22}{1994}{{Ruth Le~Sueur and Stone}}{{Ruth Le~Sueur, and Stone}}}
\bibcite{mortier1986electronegativity}{{23}{1986}{{Mortier et~al.}}{{Mortier, Ghosh, and Shankar}}}
\bibcite{chen2007qtpie}{{24}{2007}{{Chen and Mart{\'\i }nez}}{{Chen, and Mart{\'\i }nez}}}
\bibcite{chen2008unified}{{25}{2008}{{Chen et~al.}}{{Chen, Hundertmark, and Mart{\'\i }nez}}}
\bibcite{thole1981molecular}{{26}{1981}{{Thole}}{{}}}
\bibcite{jiao2006simulation}{{27}{2006}{{Jiao et~al.}}{{Jiao, King, Grossfield, Darden, and Ren}}}
\bibcite{mason2012accurate}{{28}{2012}{{Mason et~al.}}{{Mason, Wernersson, and Jungwirth}}}
\bibcite{chung2022classical}{{29}{2022}{{Chung et~al.}}{{Chung, Wang, Rackers, and Ponder}}}
\bibcite{herman2023accurate}{{30}{2023}{{Herman et~al.}}{{Herman, Stone, and Xantheas}}}
\bibcite{wang2023general}{{31}{2023}{{Wang et~al.}}{{Wang, Yan, Cai, Xu, Ma, and Wang}}}
\bibcite{khaliullin2007unravelling}{{32}{2007}{{Khaliullin et~al.}}{{Khaliullin, Cobar, Lochan, Bell, and Head-Gordon}}}
\bibcite{khaliullin2008analysis}{{33}{2008}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{khaliullin2009electron}{{34}{2009}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{xantheas2000cooperativity}{{35}{2000}{{Xantheas}}{{}}}
\bibcite{kirov2008identifying}{{36}{2008}{{Kirov et~al.}}{{Kirov, Fanourgakis, and Xantheas}}}
\bibcite{wallqvist1989new}{{37}{1989}{{Wallqvist and Karlstr{\"o}m}}{{Wallqvist, and Karlstr{\"o}m}}}
\bibcite{gordon1996approximate}{{38}{1996}{{Gordon}}{{}}}
\bibcite{rackers2019classical}{{39}{2019}{{Rackers and Ponder}}{{Rackers, and Ponder}}}
\bibcite{tang1984improved}{{40}{1984}{{Tang and Toennies}}{{Tang, and Toennies}}}
\bibcite{misquitta2008first}{{41}{2008}{{Misquitta et~al.}}{{Misquitta, Welch, Stone, and Price}}}
\bibcite{pracht2020automated}{{42}{2020}{{Pracht et~al.}}{{Pracht, Bohle, and Grimme}}}
\bibcite{bannwarth2019gfn2}{{43}{2019}{{Bannwarth et~al.}}{{Bannwarth, Ehlert, and Grimme}}}
\bibcite{rakshit2019atlas}{{44}{2019}{{Rakshit et~al.}}{{Rakshit, Bandyopadhyay, Heindel, and Xantheas}}}
\bibcite{anatole2010two}{{45}{2010}{{Anatole~von Lilienfeld and Tkatchenko}}{{Anatole~von Lilienfeld, and Tkatchenko}}}
\mciteSetMaxCount{main}{bibitem}{45}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{28}
