This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2021-01-20 v3.13c
You've used 26 entries,
            2538 wiz_defined-function locations,
            903 strings with 11150 characters,
and the built_in function-call counts, 8926 in all, are:
= -- 778
> -- 440
< -- 18
+ -- 173
- -- 148
* -- 955
:= -- 1187
add.period$ -- 50
call.type$ -- 26
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 26
duplicate$ -- 476
empty$ -- 640
format.name$ -- 185
if$ -- 1737
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 178
num.names$ -- 75
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 615
swap$ -- 461
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 179
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 352
