This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
Warning--string name "wires" is undefined
--line 16 of file references.bib
Warning--string name "arpc" is undefined
--line 25 of file references.bib
Warning--string name "wires" is undefined
--line 35 of file references.bib
Warning--string name "jcp" is undefined
--line 367 of file references.bib
Warning--I didn't find a database entry for "Sami2024"
Warning--I didn't find a database entry for "LaCour2023"
achemso 2021-01-20 v3.13c
You've used 74 entries,
            2538 wiz_defined-function locations,
            1169 strings with 22790 characters,
and the built_in function-call counts, 29005 in all, are:
= -- 2371
> -- 1841
< -- 32
+ -- 723
- -- 650
* -- 3204
:= -- 3932
add.period$ -- 146
call.type$ -- 74
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 74
duplicate$ -- 1585
empty$ -- 1805
format.name$ -- 757
if$ -- 5554
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 466
num.names$ -- 219
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 1678
swap$ -- 1780
text.length$ -- 146
text.prefix$ -- 0
top$ -- 1
type$ -- 515
warning$ -- 0
while$ -- 267
width$ -- 0
write$ -- 961
(There were 6 warnings)
