\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{rick1994dynamical}
\citation{rick1994dynamical}
\citation{applequist1985multipole}
\citation{applequist1985multipole}
\citation{stern2001combined}
\citation{stern2001combined}
\citation{kim1981dependence}
\citation{wheatley1990overlap}
\citation{gavezzotti2002calculation}
\citation{van2016beyond}
\citation{kim1981dependence,wheatley1990overlap,gavezzotti2002calculation,van2016beyond}
\citation{misquitta2014distributed}
\citation{misquitta2018isa}
\citation{misquitta2014distributed,misquitta2018isa}
\citation{van2016beyond}
\citation{wwallqvist1989new}
\citation{gordon1996approximate}
\citation{wwallqvist1989new,wheatley1990overlap,gordon1996approximate}
\citation{van2018new}
\citation{van2016beyond,van2018new}
\citation{van2018new}
\citation{bernardo1994anisotropic}
\citation{bernardo1994anisotropic}
\newlabel{eq:exch_iso}{{3}{3}}
\citation{misquitta2014distributed}
\citation{misquitta2016ab}
\citation{misquitta2016ab}
\bibdata{acs-main,references}
\bibcite{rick1994dynamical}{{1}{1994}{{Rick et~al.}}{{Rick, Stuart, and Berne}}}
\newlabel{eq:exch_params_aniso}{{5}{4}}
\bibcite{applequist1985multipole}{{2}{1985}{{Applequist}}{{}}}
\bibcite{stern2001combined}{{3}{2001}{{Stern et~al.}}{{Stern, Rittner, Berne, and Friesner}}}
\bibcite{kim1981dependence}{{4}{1981}{{Kim et~al.}}{{Kim, Kim, and Lee}}}
\bibcite{wheatley1990overlap}{{5}{1990}{{Wheatley and Price}}{{Wheatley, and Price}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Comparison of the MAE of all terms in the EDA for both the dipole and anisotropic models. The first line for each term is the MAE over all dimers used in the parameterization. The second line is the MAE over all gathered data which includes dimers through pentamers. See text for explanation of each of the energy terms.}\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mae}{{1}{5}}
\bibcite{gavezzotti2002calculation}{{6}{2002}{{Gavezzotti}}{{}}}
\bibcite{van2016beyond}{{7}{2016}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, Stone, and Schmidt}}}
\bibcite{misquitta2014distributed}{{8}{2014}{{Misquitta et~al.}}{{Misquitta, Stone, and Fazeli}}}
\bibcite{misquitta2018isa}{{9}{2018}{{Misquitta and Stone}}{{Misquitta, and Stone}}}
\bibcite{gordon1996approximate}{{10}{1996}{{Gordon}}{{}}}
\bibcite{van2018new}{{11}{2018}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, and Schmidt}}}
\bibcite{bernardo1994anisotropic}{{12}{1994}{{Bernardo et~al.}}{{Bernardo, Ding, Krogh-Jespersen, and Levy}}}
\bibcite{misquitta2016ab}{{13}{2016}{{Misquitta and Stone}}{{Misquitta, and Stone}}}
\mciteSetMaxCount{main}{bibitem}{13}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{8}
