\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{xantheas2000cooperativity}
\citation{xantheas2000cooperativity}
\citation{heindel2021many}
\citation{herman2021many}
\citation{heindel2021many,herman2021many}
\citation{leontyev2011accounting}
\citation{bedrov2019molecular}
\citation{leontyev2011accounting,bedrov2019molecular}
\citation{Szalewicz:2012:SAPT}
\citation{Patkowski:2020:SAPT}
\citation{Mao:2021:EDA-review}
\citation{Szalewicz:2012:SAPT,Patkowski:2020:SAPT,Mao:2021:EDA-review}
\citation{demerdash2017assessing}
\citation{heindel2020many}
\citation{demerdash2017assessing,heindel2020many}
\citation{heindel2020many}
\citation{das2019development}
\citation{das2019development}
\citation{}
\citation{mao2021intermolecular}
\citation{mao2021intermolecular}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{}\protected@file@percent }
\citation{rackers2021polarizable}
\citation{rackers2021polarizable}
\citation{rick1994dynamical}
\citation{rick1994dynamical}
\citation{applequist1985multipole}
\citation{applequist1985multipole}
\citation{stern2001combined}
\citation{stern2001combined}
\citation{rick1994dynamical}
\citation{khaliullin2007}
\citation{horn2016probing}
\citation{khaliullin2007,horn2016probing,Mao:2021:EDA-review}
\citation{Sami2024}
\citation{Sami2024}
\citation{khaliullin2007,horn2016probing}
\citation{khaliullin2007,horn2016probing}
\citation{mao2017energy}
\citation{mao2017energy}
\citation{horn2015}
\citation{horn2015}
\citation{Mardirossian2014}
\citation{Mardirossian2014}
\citation{Rappoport2010}
\citation{Rappoport2010}
\citation{Epifanovsky2021}
\citation{Epifanovsky2021}
\citation{kim1981dependence}
\citation{wheatley1990overlap}
\citation{gavezzotti2002calculation}
\citation{van2016beyond}
\citation{van2018new}
\citation{kim1981dependence,wheatley1990overlap,gavezzotti2002calculation,van2016beyond,van2018new}
\@writefile{toc}{\contentsline {section}{Theory}{4}{}\protected@file@percent }
\newlabel{eq:eda}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Density Overlap Model}{4}{}\protected@file@percent }
\citation{van2016beyond}
\citation{misquitta2014distributed}
\citation{misquitta2018isa}
\citation{misquitta2014distributed,misquitta2018isa}
\citation{van2016beyond,van2018new}
\citation{rackers2021polarizable}
\newlabel{eq:slater}{{2}{5}}
\citation{stone1981distributed}
\citation{stone1985distributeda}
\citation{stone1981distributed,stone1985distributeda}
\citation{wallqvist1989new}
\citation{gordon1996approximate}
\citation{wallqvist1989new,wheatley1990overlap,gordon1996approximate}
\citation{rackers2019classical}
\citation{rackers2019classical,rackers2021polarizable}
\@writefile{toc}{\contentsline {subsection}{Electrostatics, Pauli, and Dispersion Energies}{6}{}\protected@file@percent }
\newlabel{eq:cp}{{5}{6}}
\newlabel{eq:elec}{{6}{6}}
\citation{rackers2019classical}
\newlabel{eq:pauli}{{7}{7}}
\citation{tang1984improved}
\citation{tang1984improved}
\citation{van2016beyond}
\newlabel{eq:disp}{{8}{8}}
\newlabel{eq:TT}{{9}{8}}
\newlabel{eq:TT_x}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{Polarization, Charge Transfer, and the One-Body Potential}{8}{}\protected@file@percent }
\citation{stone1985distributedb}
\citation{stone1985distributedb}
\citation{ruth1994localization}
\citation{ruth1994localization}
\citation{mortier1986electronegativity}
\citation{mortier1986electronegativity}
\citation{chen2007qtpie}
\citation{chen2008unified}
\citation{chen2007qtpie,chen2008unified}
\newlabel{eq:eem}{{11}{9}}
\citation{rackers2021polarizable}
\citation{chung2022classical}
\citation{chung2022classical}
\newlabel{eq:fq}{{12}{10}}
\newlabel{eq:induced_dipoles}{{13}{10}}
\newlabel{eq:tensors_a}{{14a}{10}}
\newlabel{eq:tensors_b}{{14b}{10}}
\newlabel{eq:tensors_c}{{14c}{10}}
\newlabel{eq:tensors}{{14}{10}}
\newlabel{eq:polarizability}{{15}{11}}
\newlabel{eq:pol_mat}{{16}{11}}
\citation{herman2023accurate}
\citation{herman2023accurate}
\citation{sheng2022semiempirical}
\citation{sheng2022semiempirical}
\citation{thirman2018characterizing}
\citation{thirman2018characterizing}
\citation{kirov2008identifying}
\citation{kirov2008identifying}
\newlabel{eq:pol_sr}{{17}{12}}
\citation{xantheas2000cooperativity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two water trimers illustrating the importance of both polarization and charge transfer for the stability of water molecules. FRZ corresponds t the frozen contribution: the sum of Pauli, electrostatic, and dispersion enegies. POL is the polarization energy and CT is the charge transfer energy. Energies are computed at the $\omega $B97X-V/def2-QZVPPD level of theory. Total energies are interaction energies and not binding energies. See text for discussion.\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trimer}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between (A) charge penetration energy (CP), (B) charge transfer energy (CT), and (C) their sum against Pauli repulsion energy. Energies are computed at the $\omega $B97X-V/def2-QZVPPD level of theory. Labels with ions correspond to ion-water dimers.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:cp_ct_pauli}{{2}{15}}
\citation{herman2023accurate}
\citation{rackers2021polarizable}
\citation{wang2023general}
\citation{das2019development,wang2023general}
\citation{misquitta2013charge}
\citation{misquitta2013charge}
\citation{stone2009charge}
\citation{stone2009charge,misquitta2013charge}
\citation{khaliullin2008analysis}
\citation{khaliullin2009electron}
\citation{khaliullin2007,khaliullin2008analysis,khaliullin2009electron}
\citation{khaliullin2007}
\newlabel{eq:ct_direct}{{18}{17}}
\newlabel{eq:ct_forward}{{19a}{17}}
\citation{khaliullin2007}
\citation{Sami2024}
\newlabel{eq:charge_constraint}{{20}{18}}
\newlabel{eq:ct_indirect}{{21}{18}}
\citation{liu2019implementation}
\citation{liu2019implementation}
\citation{mccoy2014role}
\citation{mccoy2014role}
\newlabel{eq:morse}{{22}{19}}
\newlabel{eq:bond_bond}{{23}{19}}
\newlabel{eq:angle}{{24}{19}}
\newlabel{eq:bond_angle}{{25}{19}}
\newlabel{eq:variable_hardness}{{26}{19}}
\newlabel{eq:pol_loss}{{27}{20}}
\citation{boyer2019beyond}
\citation{boyer2019beyond}
\citation{boyer2019beyond}
\newlabel{eq:bond_in_field}{{28}{21}}
\newlabel{eq:force_constant_in_field}{{29}{21}}
\citation{mao2017energy}
\newlabel{eq:bond_in_field_2}{{30}{22}}
\newlabel{eq:force_constant_in_field_2}{{31}{22}}
\newlabel{eq:squared_overlap}{{32}{23}}
\citation{misquitta2008first}
\citation{misquitta2008first}
\citation{pracht2020automated}
\citation{pracht2020automated}
\citation{bannwarth2019gfn2}
\citation{bannwarth2019gfn2}
\citation{rakshit2019atlas}
\citation{rakshit2019atlas}
\@writefile{toc}{\contentsline {section}{Methods}{24}{}\protected@file@percent }
\citation{anatole2010two}
\citation{anatole2010two,van2018new}
\citation{fanourgakis2006flexible}
\citation{fanourgakis2006flexible}
\citation{partridge1997determination}
\citation{partridge1997determination}
\citation{burnham1999parametrization}
\citation{burnham1999parametrization,fanourgakis2006flexible}
\citation{babin2013development}
\citation{babin2014development}
\citation{babin2013development,babin2014development}
\citation{yu2022q}
\citation{yu2022q}
\@writefile{toc}{\contentsline {section}{Results}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Water Monomer Properties}{26}{}\protected@file@percent }
\citation{sidler2018efficient}
\citation{sidler2018efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dipole surface of water for all structures taken from a 3-D scan of water internal coordinates with a deformation energy less than 20 kcal/mol. The black dashed line shows the values computed with $\omega $B97X-V/def2-QZVPPD. The green dashed line corresponds to the experimental gas-phase dipole moment of water of 1.85 Debye. \relax }}{28}{}\protected@file@percent }
\newlabel{fig:dipole_surface}{{3}{28}}
\citation{hamm20142d}
\citation{hamm20142d}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polarizability derivatives of water computed at the $\omega $B97X-V/def2-QZVPPD equilibrium geometry in three different ways. The first entry is computed with $\omega $B97X-V/def2-QZVPPD, the second with FQCT, and the third with the same model but using parameters optimized without fluctuating charges. The Atom column tells both the atom and component of its position we take the derivative with respect to. The water monomer has its bisector aligned with the $y$-axis and the $z$-axis is normal to the water molecule plane. Note that the derivatives for the second hydrogen are identical to the first but with opposite sign. The $xz$ and $yz$ entries are omitted since they are small and reproduced to three decimal places by both models.\relax }}{30}{}\protected@file@percent }
\newlabel{tab:pol_derivs}{{1}{30}}
\@writefile{toc}{\contentsline {subsection}{Water Model}{30}{}\protected@file@percent }
\citation{heindel2020many}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation of the attractive errors (i.e. all terms besides Pauli) and error in Pauli repulsion. Figure A shows the error correlation without any error fitting. That is, each EDA term is fit completely independently. Figure B shows the same plot after allowing the Pauli repulsion to relax against the interaction energy for dimers only. See section on parameterization for more details. \relax }}{31}{}\protected@file@percent }
\newlabel{fig:error_correlation}{{4}{31}}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation plot of the three-body contribution to polarization and charge transfer as computed by our model and with $\omega $B97X-V/def2-QZVPPD. All water trimers in this plot are drawn from ion-water clusters and therefore span a wide range of configurations, some of which are atypical of liquid water. Since trimers drawn from a cluster may be disonnected, we enforce that the trimer have an absolute three-body contribution of at least 0.02 kcal/mol. \relax }}{32}{}\protected@file@percent }
\newlabel{fig:pol_ct_water}{{5}{32}}
\citation{zhu2023mb}
\citation{zhu2023mb}
\citation{rackers2021polarizable}
\citation{rackers2021polarizable}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of various advanced force fields and $\omega $B97X-V/def2-QZVPPD against benchmark cluster energies.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{herman2023extensive} The reference energies are mostly CCSD(T)/CBS values but some are MP2/CBS values. See original paper for further details on structures.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{herman2023extensive} Any energies which could not be found in the literature are left blank. The bottom row shows the mean absolute error per molecule for all available energies. \relax }}{33}{}\protected@file@percent }
\newlabel{tab:benchmark_energies}{{2}{33}}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{boyer2019beyond}
\citation{badger1934relation}
\citation{badger1934relation}
\citation{boyer2019beyond}
\citation{boyer2019beyond}
\citation{boyer2019beyond}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of various advanced force fields and $\omega $B97X-V/def2-QZVPPD against benchmark cluster structures.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{herman2023extensive} The reference structures are optimized at either CCSD(T)/aug-cc-pVDZ or MP2/aug-cc-pVTZ. See original paper for further details on structures.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{herman2023extensive} The bottom row shows the root mean-squared deviation (RMSD) in angstrom for all available structures. \relax }}{35}{}\protected@file@percent }
\newlabel{tab:benchmark_structures}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation of $\Delta \omega $ vs $\Delta R_e$ over a collection of small water clusters using FQCT and $\omega $B97X-V/def2-QZVPPD. The water clusters are low-energy structures of \ce {(H_2O)_{2-6}} available with the paper. The linear fits are not constrained to pass through zero which explains the slightly large slopes compared to previous work.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{boyer2019beyond} \relax }}{36}{}\protected@file@percent }
\newlabel{fig:badger2}{{6}{36}}
\@writefile{toc}{\contentsline {section}{Ion-Water Model}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scans of the \ce {X^-(H_2O)} for cations and anions. (A) (\ce {X^-}=\ce {F^-}, \ce {Cl^-}, \ce {Br^-}, and \ce {I^-}) and (B) Scans of the \ce {X^+(H_2O)} (\ce {X^+}=\ce {Li^+}, \ce {Na^+}, \ce {K^+}, \ce {Rb^+}, and \ce {Cs^+}) potentials where the geometry is held fixed at the equilibrium structure of each dimer. The solid curve corresponds to FQCT and the dashed curve corresponds to $\omega $B97X-V/def2-QZVPPD. Vertical dashed lines show the positions of each minimum with $\omega $B97X-V/def2-QZVPPD. Binding energies and harmonic frequencies are reported in Table 4\hbox {}. \relax }}{37}{}\protected@file@percent }
\newlabel{fig:ion_scans}{{7}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of FQCT frequencies ($\mathrm  {cm^{-1}}$) and binding energies (kcal/mol) against $\omega $B97X-V/def2-QZVPPD for all ion-water dimers discussed in this paper. \relax }}{39}{}\protected@file@percent }
\newlabel{tab:ion_freqs}{{4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation of three-body polarization and charge transfer energies between FQCT and EDA for anions and cations. All trimers are drawn from ion-water clusters optimized with $\omega $B97X-V/def2-TZVPPD and energies are computed with the def2-QZVPPD basis set. (A) The 3-body polarization MAEs over the halide trimers are 0.208, 0.072, 0.060, and 0.046 kcal/mol for \ce {F^-}, \ce {Cl^-}, \ce {Br^-}, and \ce {I^-}, respectively. (B) The 3-body charge transfer MAEs over the halide trimers are 0.129, 0.068, 0.056, and 0.044 kcal/mol for \ce {F^-}, \ce {Cl^-}, \ce {Br^-}, and \ce {I^-}, respectively. (C) The 3-body polarization MAEs over the alkali trimers are 0.122, 0.105, 0.080, 0.123, and 0.078 kcal/mol for \ce {Li^+}, \ce {Na^+}, \ce {K^+}, \ce {Rb^+}, and \ce {Cs^+}, respectively. (D) The 3-body charge transfer MAEs over the alkali trimers are 0.050, 0.024, 0.021, 0.033, and 0.029 kcal/mol for \ce {Li^+}, \ce {Na^+}, \ce {K^+}, \ce {Rb^+}, and \ce {Cs^+}, respectively. \relax }}{40}{}\protected@file@percent }
\newlabel{fig:Pol_CT_ions}{{8}{40}}
\citation{roy2017marcus}
\citation{roy2017marcus}
\citation{thole1981molecular}
\citation{thole1981molecular}
\citation{thole1981molecular}
\citation{jiao2006simulation}
\citation{mason2012accurate}
\citation{jiao2006simulation,mason2012accurate}
\@writefile{toc}{\contentsline {section}{Ion-Ion Potentials}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{42}{}\protected@file@percent }
\citation{zhuang2022hydration}
\citation{caruso2022accurate}
\citation{zhuang2022hydration,caruso2022accurate}
\citation{stone2002orient}
\citation{stone2002orient}
\@writefile{toc}{\contentsline {section}{Methods}{43}{}\protected@file@percent }
\bibdata{acs-main,references}
\bibcite{xantheas2000cooperativity}{{1}{2000}{{Xantheas}}{{}}}
\bibcite{heindel2021many}{{2}{2021}{{Heindel and Xantheas}}{{Heindel, and Xantheas}}}
\bibcite{herman2021many}{{3}{2021}{{Herman et~al.}}{{Herman, Heindel, and Xantheas}}}
\bibcite{leontyev2011accounting}{{4}{2011}{{Leontyev and Stuchebrukhov}}{{Leontyev, and Stuchebrukhov}}}
\bibcite{bedrov2019molecular}{{5}{2019}{{Bedrov et~al.}}{{Bedrov, Piquemal, Borodin, MacKerell~Jr, Roux, and Schroeder}}}
\bibcite{Szalewicz:2012:SAPT}{{6}{2012}{{Szalewicz}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supporting Information Available}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{44}{}\protected@file@percent }
\bibcite{Patkowski:2020:SAPT}{{7}{2020}{{Patkowski}}{{}}}
\bibcite{Mao:2021:EDA-review}{{8}{2021}{{Mao et~al.}}{{Mao, Loipersberger, Horn, Das, Demerdash, Levine, Veccham, {Head-Gordon}, and {Head-Gordon}}}}
\bibcite{demerdash2017assessing}{{9}{2017}{{Demerdash et~al.}}{{Demerdash, Mao, Liu, Head-Gordon, and Head-Gordon}}}
\bibcite{heindel2020many}{{10}{2020}{{Heindel and Xantheas}}{{Heindel, and Xantheas}}}
\bibcite{das2019development}{{11}{2019}{{Das et~al.}}{{Das, Urban, Leven, Loipersberger, Aldossary, Head-Gordon, and Head-Gordon}}}
\bibcite{mao2021intermolecular}{{12}{2021}{{Mao et~al.}}{{Mao, Loipersberger, Horn, Das, Demerdash, Levine, Prasad~Veccham, Head-Gordon, and Head-Gordon}}}
\bibcite{rackers2021polarizable}{{13}{2021}{{Rackers et~al.}}{{Rackers, Silva, Wang, and Ponder}}}
\bibcite{rick1994dynamical}{{14}{1994}{{Rick et~al.}}{{Rick, Stuart, and Berne}}}
\bibcite{applequist1985multipole}{{15}{1985}{{Applequist}}{{}}}
\bibcite{stern2001combined}{{16}{2001}{{Stern et~al.}}{{Stern, Rittner, Berne, and Friesner}}}
\bibcite{khaliullin2007}{{17}{2007}{{Khaliullin et~al.}}{{Khaliullin, Cobar, Lochan, Bell, and Head-Gordon}}}
\bibcite{horn2016probing}{{18}{2016}{{Horn et~al.}}{{Horn, Mao, and Head-Gordon}}}
\bibcite{mao2017energy}{{19}{2017}{{Mao et~al.}}{{Mao, Horn, and Head-Gordon}}}
\bibcite{horn2015}{{20}{2015}{{Horn and {Head-Gordon}}}{{Horn, and {Head-Gordon}}}}
\bibcite{Mardirossian2014}{{21}{2014}{{Mardirossian and Head-Gordon}}{{Mardirossian, and Head-Gordon}}}
\bibcite{Epifanovsky2021}{{22}{2021}{{Epifanovsky et~al.}}{{Epifanovsky, Gilbert, Feng, Lee, Mao, Mardirossian, Pokhilko, White, Coons, Dempwolff, Gan, Hait, Horn, Jacobson, Kaliman, Kussmann, Lange, Lao, Levine, Liu, McKenzie, Morrison, Nanda, Plasser, Rehn, Vidal, You, Zhu, Alam, Albrecht, Aldossary, Alguire, Andersen, Athavale, Barton, Begam, Behn, Bellonzi, Bernard, Berquist, Burton, Carreras, Carter-Fenk, Chakraborty, Chien, Closser, Cofer-Shabica, Dasgupta, de~Wergifosse, Deng, Diedenhofen, Do, Ehlert, Fang, Fatehi, Feng, Friedhoff, Gayvert, Ge, Gidofalvi, Goldey, Gomes, González-Espinoza, Gulania, Gunina, Hanson-Heine, Harbach, Hauser, Herbst, Hernández~Vera, Hodecker, Holden, Houck, Huang, Hui, Huynh, Ivanov, Jasz, Ji, Jiang, Kaduk, Kähler, Khistyaev, Kim, Kis, Klunzinger, Koczor-Benda, Koh, Kosenkov, Koulias, Kowalczyk, Krauter, Kue, Kunitsa, Kus, Ladjánszki, Landau, Lawler, Lefrancois, Lehtola, et~al. others}}}
\bibcite{kim1981dependence}{{23}{1981}{{Kim et~al.}}{{Kim, Kim, and Lee}}}
\bibcite{wheatley1990overlap}{{24}{1990}{{Wheatley and Price}}{{Wheatley, and Price}}}
\bibcite{gavezzotti2002calculation}{{25}{2002}{{Gavezzotti}}{{}}}
\bibcite{van2016beyond}{{26}{2016}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, Stone, and Schmidt}}}
\bibcite{van2018new}{{27}{2018}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, and Schmidt}}}
\bibcite{misquitta2014distributed}{{28}{2014}{{Misquitta et~al.}}{{Misquitta, Stone, and Fazeli}}}
\bibcite{misquitta2018isa}{{29}{2018}{{Misquitta and Stone}}{{Misquitta, and Stone}}}
\bibcite{stone1981distributed}{{30}{1981}{{Stone}}{{}}}
\bibcite{stone1985distributeda}{{31}{1985}{{Stone and Alderton}}{{Stone, and Alderton}}}
\bibcite{wallqvist1989new}{{32}{1989}{{Wallqvist and Karlstr{\"o}m}}{{Wallqvist, and Karlstr{\"o}m}}}
\bibcite{gordon1996approximate}{{33}{1996}{{Gordon}}{{}}}
\bibcite{rackers2019classical}{{34}{2019}{{Rackers and Ponder}}{{Rackers, and Ponder}}}
\bibcite{tang1984improved}{{35}{1984}{{Tang and Toennies}}{{Tang, and Toennies}}}
\bibcite{stone1985distributedb}{{36}{1985}{{Stone}}{{}}}
\bibcite{ruth1994localization}{{37}{1994}{{Ruth Le~Sueur and Stone}}{{Ruth Le~Sueur, and Stone}}}
\bibcite{mortier1986electronegativity}{{38}{1986}{{Mortier et~al.}}{{Mortier, Ghosh, and Shankar}}}
\bibcite{chen2007qtpie}{{39}{2007}{{Chen and Mart{\'\i }nez}}{{Chen, and Mart{\'\i }nez}}}
\bibcite{chen2008unified}{{40}{2008}{{Chen et~al.}}{{Chen, Hundertmark, and Mart{\'\i }nez}}}
\bibcite{chung2022classical}{{41}{2022}{{Chung et~al.}}{{Chung, Wang, Rackers, and Ponder}}}
\bibcite{herman2023accurate}{{42}{2023}{{Herman et~al.}}{{Herman, Stone, and Xantheas}}}
\bibcite{sheng2022semiempirical}{{43}{2022}{{Sheng et~al.}}{{Sheng, Tang, and Toennies}}}
\bibcite{thirman2018characterizing}{{44}{2018}{{Thirman et~al.}}{{Thirman, Engelage, Huber, and Head-Gordon}}}
\bibcite{kirov2008identifying}{{45}{2008}{{Kirov et~al.}}{{Kirov, Fanourgakis, and Xantheas}}}
\bibcite{wang2023general}{{46}{2023}{{Wang et~al.}}{{Wang, Yan, Cai, Xu, Ma, and Wang}}}
\bibcite{misquitta2013charge}{{47}{2013}{{Misquitta}}{{}}}
\bibcite{stone2009charge}{{48}{2009}{{Stone and Misquitta}}{{Stone, and Misquitta}}}
\bibcite{khaliullin2008analysis}{{49}{2008}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{khaliullin2009electron}{{50}{2009}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{liu2019implementation}{{51}{2019}{{Liu et~al.}}{{Liu, Piquemal, and Ren}}}
\bibcite{mccoy2014role}{{52}{2014}{{McCoy}}{{}}}
\bibcite{boyer2019beyond}{{53}{2019}{{Boyer et~al.}}{{Boyer, Marsalek, Heindel, Markland, McCoy, and Xantheas}}}
\bibcite{misquitta2008first}{{54}{2008}{{Misquitta et~al.}}{{Misquitta, Welch, Stone, and Price}}}
\bibcite{pracht2020automated}{{55}{2020}{{Pracht et~al.}}{{Pracht, Bohle, and Grimme}}}
\bibcite{bannwarth2019gfn2}{{56}{2019}{{Bannwarth et~al.}}{{Bannwarth, Ehlert, and Grimme}}}
\bibcite{rakshit2019atlas}{{57}{2019}{{Rakshit et~al.}}{{Rakshit, Bandyopadhyay, Heindel, and Xantheas}}}
\bibcite{anatole2010two}{{58}{2010}{{Anatole~von Lilienfeld and Tkatchenko}}{{Anatole~von Lilienfeld, and Tkatchenko}}}
\bibcite{fanourgakis2006flexible}{{59}{2006}{{Fanourgakis and Xantheas}}{{Fanourgakis, and Xantheas}}}
\bibcite{partridge1997determination}{{60}{1997}{{Partridge and Schwenke}}{{Partridge, and Schwenke}}}
\bibcite{burnham1999parametrization}{{61}{1999}{{Burnham et~al.}}{{Burnham, Li, Xantheas, and Leslie}}}
\bibcite{babin2013development}{{62}{2013}{{Babin et~al.}}{{Babin, Leforestier, and Paesani}}}
\bibcite{babin2014development}{{63}{2014}{{Babin et~al.}}{{Babin, Medders, and Paesani}}}
\bibcite{yu2022q}{{64}{2022}{{Yu et~al.}}{{Yu, Qu, Houston, Conte, Nandi, and Bowman}}}
\bibcite{sidler2018efficient}{{65}{2018}{{Sidler et~al.}}{{Sidler, Meuwly, and Hamm}}}
\bibcite{hamm20142d}{{66}{2014}{{Hamm}}{{}}}
\bibcite{herman2023extensive}{{67}{2023}{{Herman and Xantheas}}{{Herman, and Xantheas}}}
\bibcite{zhu2023mb}{{68}{2023}{{Zhu et~al.}}{{Zhu, Riera, Bull-Vulpe, and Paesani}}}
\bibcite{badger1934relation}{{69}{1934}{{Badger}}{{}}}
\bibcite{roy2017marcus}{{70}{2017}{{Roy et~al.}}{{Roy, Baer, Mundy, and Schenter}}}
\bibcite{thole1981molecular}{{71}{1981}{{Thole}}{{}}}
\bibcite{jiao2006simulation}{{72}{2006}{{Jiao et~al.}}{{Jiao, King, Grossfield, Darden, and Ren}}}
\bibcite{mason2012accurate}{{73}{2012}{{Mason et~al.}}{{Mason, Wernersson, and Jungwirth}}}
\bibcite{zhuang2022hydration}{{74}{2022}{{Zhuang et~al.}}{{Zhuang, Riera, Zhou, Deary, and Paesani}}}
\bibcite{caruso2022accurate}{{75}{2022}{{Caruso et~al.}}{{Caruso, Zhu, Fulton, and Paesani}}}
\bibcite{stone2002orient}{{76}{2002}{{Stone et~al.}}{{Stone, Dullweber, Engkvist, Fraschini, Hodges, Meredith, Nutt, Popelier, and Wales}}}
\mciteSetMaxCount{main}{bibitem}{76}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scans along all ion-ion pairs with FQCT (solid lines) and $\omega $B97X-V/def2-QZVPPD (dashed lines). \relax }}{55}{}\protected@file@percent }
\newlabel{fig:ion_ion_scans}{{9}{55}}
\gdef \@abspage@last{55}
