This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
Warning--string name "wires" is undefined
--line 16 of file references.bib
Warning--string name "arpc" is undefined
--line 25 of file references.bib
Warning--string name "wires" is undefined
--line 35 of file references.bib
Warning--string name "jcp" is undefined
--line 367 of file references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Sami2024"
Warning--I didn't find a database entry for "Rappoport2010"
Warning--I didn't find a database entry for "LaCour2023"
achemso 2021-01-20 v3.13c
You've used 71 entries,
            2538 wiz_defined-function locations,
            1157 strings with 22229 characters,
and the built_in function-call counts, 28054 in all, are:
= -- 2287
> -- 1792
< -- 31
+ -- 704
- -- 634
* -- 3097
:= -- 3806
add.period$ -- 140
call.type$ -- 71
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 71
duplicate$ -- 1531
empty$ -- 1739
format.name$ -- 736
if$ -- 5368
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 448
num.names$ -- 210
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 1630
swap$ -- 1728
text.length$ -- 140
text.prefix$ -- 0
top$ -- 1
type$ -- 494
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 923
(There were 8 warnings)
