This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Kitaura1976"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Khaliullin2007"
Warning--I didn't find a database entry for "Horn2016"
Warning--I didn't find a database entry for "Sami2024"
Warning--I didn't find a database entry for "Mao2016"
Warning--I didn't find a database entry for "Horn2015"
Warning--I didn't find a database entry for "Mardirossian2014"
Warning--I didn't find a database entry for "Rappoport2010"
Warning--I didn't find a database entry for "Q-chem"
achemso 2021-01-20 v3.13c
You've used 76 entries,
            2538 wiz_defined-function locations,
            1178 strings with 21546 characters,
and the built_in function-call counts, 27390 in all, are:
= -- 2404
> -- 1457
< -- 30
+ -- 569
- -- 493
* -- 2996
:= -- 3644
add.period$ -- 150
call.type$ -- 76
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 76
duplicate$ -- 1457
empty$ -- 1889
format.name$ -- 601
if$ -- 5343
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 478
num.names$ -- 225
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 1837
swap$ -- 1491
text.length$ -- 150
text.prefix$ -- 0
top$ -- 1
type$ -- 529
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 992
(There were 10 warnings)
