This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
Warning--string name "wires" is undefined
--line 16 of file references.bib
Warning--string name "arpc" is undefined
--line 25 of file references.bib
Warning--string name "wires" is undefined
--line 35 of file references.bib
Warning--string name "jcp" is undefined
--line 367 of file references.bib
Warning--I didn't find a database entry for "Sami2024"
Warning--I didn't find a database entry for "LaCour2023"
achemso 2021-01-20 v3.13c
You've used 75 entries,
            2538 wiz_defined-function locations,
            1174 strings with 22956 characters,
and the built_in function-call counts, 29395 in all, are:
= -- 2407
> -- 1859
< -- 32
+ -- 730
- -- 656
* -- 3247
:= -- 3983
add.period$ -- 148
call.type$ -- 75
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 75
duplicate$ -- 1604
empty$ -- 1834
format.name$ -- 764
if$ -- 5631
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 472
num.names$ -- 222
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 1714
swap$ -- 1799
text.length$ -- 148
text.prefix$ -- 0
top$ -- 1
type$ -- 522
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 974
(There were 6 warnings)
