This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2021-01-20 v3.13c
You've used 35 entries,
            2538 wiz_defined-function locations,
            959 strings with 12799 characters,
and the built_in function-call counts, 12210 in all, are:
= -- 1040
> -- 642
< -- 19
+ -- 252
- -- 218
* -- 1311
:= -- 1639
add.period$ -- 67
call.type$ -- 35
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 35
duplicate$ -- 657
empty$ -- 863
format.name$ -- 262
if$ -- 2368
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 232
num.names$ -- 102
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 801
swap$ -- 657
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 239
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 466
