\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{rick1994dynamical}
\citation{rick1994dynamical}
\citation{applequist1985multipole}
\citation{applequist1985multipole}
\citation{stern2001combined}
\citation{stern2001combined}
\citation{kim1981dependence}
\citation{wheatley1990overlap}
\citation{gavezzotti2002calculation}
\citation{van2016beyond}
\citation{kim1981dependence,wheatley1990overlap,gavezzotti2002calculation,van2016beyond}
\citation{misquitta2014distributed}
\citation{misquitta2018isa}
\citation{misquitta2014distributed,misquitta2018isa}
\citation{van2016beyond}
\citation{wallqvist1989new}
\citation{gordon1996approximate}
\citation{wallqvist1989new,wheatley1990overlap,gordon1996approximate}
\citation{van2018new}
\citation{van2016beyond,van2018new}
\citation{van2018new}
\newlabel{eq:exch_iso}{{3}{3}}
\citation{bernardo1994anisotropic}
\citation{bernardo1994anisotropic}
\citation{stone1981distributed}
\citation{stone1985distributed}
\citation{stone1981distributed,stone1985distributed}
\citation{stone2002orient}
\citation{stone2002orient}
\newlabel{eq:exch_params_aniso}{{5}{4}}
\citation{misquitta2014distributed}
\citation{misquitta2016ab}
\citation{misquitta2016ab}
\bibdata{acs-main,references}
\newlabel{eq:exch_iso}{{7}{5}}
\bibcite{rick1994dynamical}{{1}{1994}{{Rick et~al.}}{{Rick, Stuart, and Berne}}}
\bibcite{applequist1985multipole}{{2}{1985}{{Applequist}}{{}}}
\bibcite{stern2001combined}{{3}{2001}{{Stern et~al.}}{{Stern, Rittner, Berne, and Friesner}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Comparison of the MAE of all terms in the EDA for both the dipole and anisotropic models. The first line for each term is the MAE over all dimers used in the parameterization. The second line is the MAE over all gathered data which includes dimers through pentamers. See text for explanation of each of the energy terms.}\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mae}{{1}{6}}
\bibcite{kim1981dependence}{{4}{1981}{{Kim et~al.}}{{Kim, Kim, and Lee}}}
\bibcite{wheatley1990overlap}{{5}{1990}{{Wheatley and Price}}{{Wheatley, and Price}}}
\bibcite{gavezzotti2002calculation}{{6}{2002}{{Gavezzotti}}{{}}}
\bibcite{van2016beyond}{{7}{2016}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, Stone, and Schmidt}}}
\bibcite{misquitta2014distributed}{{8}{2014}{{Misquitta et~al.}}{{Misquitta, Stone, and Fazeli}}}
\bibcite{misquitta2018isa}{{9}{2018}{{Misquitta and Stone}}{{Misquitta, and Stone}}}
\bibcite{wallqvist1989new}{{10}{1989}{{Wallqvist and Karlstr{\"o}m}}{{Wallqvist, and Karlstr{\"o}m}}}
\bibcite{gordon1996approximate}{{11}{1996}{{Gordon}}{{}}}
\bibcite{van2018new}{{12}{2018}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, and Schmidt}}}
\bibcite{bernardo1994anisotropic}{{13}{1994}{{Bernardo et~al.}}{{Bernardo, Ding, Krogh-Jespersen, and Levy}}}
\bibcite{stone1981distributed}{{14}{1981}{{Stone}}{{}}}
\bibcite{stone1985distributed}{{15}{1985}{{Stone and Alderton}}{{Stone, and Alderton}}}
\bibcite{stone2002orient}{{16}{2002}{{Stone et~al.}}{{Stone, Dullweber, Engkvist, Fraschini, Hodges, Meredith, Nutt, Popelier, and Wales}}}
\bibcite{misquitta2016ab}{{17}{2016}{{Misquitta and Stone}}{{Misquitta, and Stone}}}
\mciteSetMaxCount{main}{bibitem}{17}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{9}
