This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2021-01-20 v3.13c
You've used 73 entries,
            2538 wiz_defined-function locations,
            1149 strings with 20802 characters,
and the built_in function-call counts, 26068 in all, are:
= -- 2223
> -- 1396
< -- 31
+ -- 546
- -- 473
* -- 2867
:= -- 3487
add.period$ -- 144
call.type$ -- 73
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 73
duplicate$ -- 1401
empty$ -- 1806
format.name$ -- 576
if$ -- 5041
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 460
num.names$ -- 216
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 1737
swap$ -- 1430
text.length$ -- 144
text.prefix$ -- 0
top$ -- 1
type$ -- 508
warning$ -- 0
while$ -- 269
width$ -- 0
write$ -- 953
