\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{xantheas2000cooperativity}
\citation{xantheas2000cooperativity}
\citation{heindel2021many}
\citation{herman2021many}
\citation{heindel2021many,herman2021many}
\citation{leontyev2011accounting}
\citation{bedrov2019molecular}
\citation{leontyev2011accounting,bedrov2019molecular}
\citation{Kitaura1976}
\citation{Kitaura1976}
\citation{heindel2020many}
\citation{heindel2020many}
\citation{heindel2020many}
\citation{das2019development}
\citation{das2019development}
\citation{}
\citation{mao2021intermolecular}
\citation{mao2021intermolecular}
\citation{rackers2021polarizable}
\citation{rackers2021polarizable}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{}\protected@file@percent }
\citation{horn2016probing}
\citation{horn2016probing,mao2021intermolecular}
\citation{rick1994dynamical}
\citation{rick1994dynamical}
\citation{applequist1985multipole}
\citation{applequist1985multipole}
\citation{stern2001combined}
\citation{stern2001combined}
\citation{rick1994dynamical}
\citation{horn2016probing,mao2021intermolecular}
\citation{Khaliullin2007}
\citation{Horn2016}
\citation{Khaliullin2007,Horn2016}
\citation{Sami2024}
\citation{Sami2024}
\newlabel{eq:eda}{{1}{3}}
\citation{Khaliullin2007,Horn2016}
\citation{Mao2016}
\citation{Mao2016}
\citation{Horn2015}
\citation{Horn2015}
\citation{Mardirossian2014}
\citation{Mardirossian2014}
\citation{Rappoport2010}
\citation{Rappoport2010}
\citation{Q-chem}
\citation{Q-chem}
\citation{kim1981dependence}
\citation{wheatley1990overlap}
\citation{gavezzotti2002calculation}
\citation{van2016beyond}
\citation{van2018new}
\citation{kim1981dependence,wheatley1990overlap,gavezzotti2002calculation,van2016beyond,van2018new}
\@writefile{toc}{\contentsline {section}{Theory and Methods}{4}{}\protected@file@percent }
\newlabel{eq:slater}{{2}{4}}
\citation{van2016beyond}
\citation{misquitta2014distributed}
\citation{misquitta2018isa}
\citation{misquitta2014distributed,misquitta2018isa}
\citation{van2016beyond,van2018new}
\citation{rackers2021polarizable}
\citation{stone1981distributed}
\citation{stone1985distributeda}
\citation{stone1981distributed,stone1985distributeda}
\@writefile{toc}{\contentsline {subsection}{Electrostatics, Pauli, and Dispersion Energies}{6}{}\protected@file@percent }
\newlabel{eq:cp}{{5}{6}}
\newlabel{eq:elec}{{6}{6}}
\newlabel{eq:T_damp}{{7}{6}}
\citation{rackers2021polarizable}
\citation{rackers2021polarizable}
\citation{das2019development}
\citation{piquemal2003improved}
\citation{piquemal2003improved}
\citation{wang2015general}
\citation{rackers2017optimized}
\citation{wang2015general,rackers2017optimized}
\citation{wallqvist1989new}
\citation{gordon1996approximate}
\citation{wallqvist1989new,wheatley1990overlap,gordon1996approximate}
\citation{rackers2019classical}
\citation{rackers2019classical,rackers2021polarizable}
\newlabel{eq:T_overlap}{{8}{7}}
\newlabel{eq:damp_a}{{9a}{7}}
\newlabel{eq:damp_b}{{9b}{7}}
\citation{rackers2019classical}
\citation{tang1984improved}
\citation{tang1984improved}
\newlabel{eq:pauli}{{10}{8}}
\newlabel{eq:disp}{{11}{8}}
\citation{van2016beyond}
\citation{stone1985distributedb}
\citation{stone1985distributedb}
\citation{ruth1994localization}
\citation{ruth1994localization}
\citation{mortier1986electronegativity}
\citation{mortier1986electronegativity}
\newlabel{eq:TT}{{12}{9}}
\newlabel{eq:TT_x}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{Polarization, Charge Transfer, and the One-Body Potential}{9}{}\protected@file@percent }
\citation{chen2007qtpie}
\citation{chen2008unified}
\citation{chen2007qtpie,chen2008unified}
\newlabel{eq:eem}{{14}{10}}
\newlabel{eq:fq}{{15}{10}}
\citation{rackers2021polarizable}
\citation{thole1981molecular}
\citation{thole1981molecular}
\citation{thole1981molecular}
\citation{jiao2006simulation}
\citation{mason2012accurate}
\citation{jiao2006simulation,mason2012accurate}
\newlabel{eq:induced_dipoles}{{16}{11}}
\newlabel{eq:tensors_a}{{17a}{11}}
\newlabel{eq:tensors_b}{{17b}{11}}
\newlabel{eq:tensors_c}{{17c}{11}}
\newlabel{eq:tensors}{{17}{11}}
\citation{chung2022classical}
\citation{chung2022classical}
\newlabel{eq:polarizability}{{18}{12}}
\citation{herman2023accurate}
\citation{herman2023accurate}
\citation{sheng2022semiempirical}
\citation{sheng2022semiempirical}
\newlabel{eq:pol_mat}{{19}{13}}
\newlabel{eq:pol_sr}{{20}{13}}
\citation{rackers2021polarizable}
\citation{wang2023general}
\citation{das2019development,wang2023general}
\citation{khaliullin2007unravelling}
\citation{khaliullin2008analysis}
\citation{khaliullin2009electron}
\citation{khaliullin2007unravelling,khaliullin2008analysis,khaliullin2009electron}
\citation{khaliullin2007unravelling}
\newlabel{eq:ct_direct}{{21}{15}}
\newlabel{eq:ct_forward}{{22a}{15}}
\citation{khaliullin2007unravelling}
\citation{Sami2024}
\newlabel{eq:charge_constraint}{{23}{16}}
\newlabel{eq:morse}{{24}{16}}
\newlabel{eq:bond_bond}{{25}{16}}
\newlabel{eq:angle}{{26}{16}}
\newlabel{eq:bond_angle}{{27}{16}}
\citation{liu2019implementation}
\citation{liu2019implementation}
\citation{mccoy2014role}
\citation{mccoy2014role}
\newlabel{eq:variable_hardness}{{28}{17}}
\citation{misquitta2008first}
\citation{misquitta2008first}
\newlabel{eq:pol_loss}{{29}{18}}
\citation{pracht2020automated}
\citation{pracht2020automated}
\citation{bannwarth2019gfn2}
\citation{bannwarth2019gfn2}
\citation{rakshit2019atlas}
\citation{rakshit2019atlas}
\citation{anatole2010two}
\citation{anatole2010two,van2018new}
\citation{herman2023accurate}
\citation{misquitta2013charge}
\citation{misquitta2013charge}
\citation{stone2009charge}
\citation{stone2009charge,misquitta2013charge}
\@writefile{toc}{\contentsline {section}{Results}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intramolecular Polarization using a One-Body Potential}{21}{}\protected@file@percent }
\citation{boyer2019beyond}
\citation{boyer2019beyond}
\citation{boyer2019beyond}
\newlabel{eq:bond_in_field}{{30}{22}}
\newlabel{eq:force_constant_in_field}{{31}{22}}
\citation{mao2017energy}
\citation{mao2017energy}
\newlabel{eq:bond_in_field_2}{{32}{23}}
\newlabel{eq:force_constant_in_field_2}{{33}{23}}
\citation{aldossary2023force}
\citation{aldossary2023force}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the forces projected along the \ce {O-H} bond of a water dimer due to each component in the EDA. Forces predicted by FQCT are computed with and without the field-dependent morse potential described in Eqs. 32\hbox {} and 33\hbox {}. The first block of entries is FQCT with no field-dependent Morse potential, the second block is FQCT, and the third is $\omega $B97X-V/def2-QZVPPD. All forces in KJ/mol/\r A. \ce {O_{don.}} and \ce {H_{don.}} are the oxygen and hydrogen atoms donating the hydrogen bond and \ce {O_{acc.}} is the oxygen accepting the hydrogen bond. All forces are projected along the \ce {O-H} bond vector. The numbers in parentheses are what we forces before error fitting with Pauli repulsion.\relax }}{24}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dimer_forces}{{1}{24}}
\citation{boyer2019beyond}
\citation{badger1934relation}
\citation{badger1934relation}
\citation{boyer2019beyond}
\citation{boyer2019beyond}
\citation{thirman2018characterizing}
\citation{thirman2018characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TBA See text for discussion.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:badger}{{1}{25}}
\citation{kirov2008identifying}
\citation{kirov2008identifying}
\@writefile{toc}{\contentsline {subsection}{Motivation for Modelling Many-Body Charge Transfer}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two water trimers illustrating the importance of both polarization and charge transfer for the stability of water molecules. FRZ corresponds to the frozen contribution: the sum of Pauli, electrostatic, and dispersion enegies. POL is the polarization energy and CT is the charge transfer energy. Energies are computed at the $\omega $B97X-V/def2-QZVPPD level of theory. Total energies are interaction energies and not binding energies. See text for discussion.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:trimer}{{2}{26}}
\citation{xantheas2000cooperativity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between (A) charge penetration energy (CP), (B) charge transfer energy (CT), and (C) their sum against Pauli repulsion energy. Energies are computed at the $\omega $B97X-V/def2-QZVPPD level of theory. See text for discussion.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:cp_ct_pauli}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{Water Monomer Properties}{29}{}\protected@file@percent }
\citation{partridge1997determination}
\citation{partridge1997determination}
\citation{burnham1999parametrization}
\citation{fanourgakis2006flexible}
\citation{burnham1999parametrization,fanourgakis2006flexible}
\citation{babin2013development}
\citation{babin2014development}
\citation{babin2013development,babin2014development}
\citation{yu2022q}
\citation{yu2022q}
\citation{fanourgakis2006flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dipole surface of water for all structures taken from a 3-D scan of water internal coordinates with a deformation energy less than 20 kcal/mol. The black dashed line shows the values computed with $\omega $B97X-V/def2-QZVPPD. The green dashed line corresponds to the experimental gas-phase dipole moment of water of 1.85 Debye. \relax }}{30}{}\protected@file@percent }
\newlabel{fig:dipole_surface}{{4}{30}}
\citation{hamm20142d}
\citation{hamm20142d}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Polarizability derivatives of water computed at the $\omega $B97X-V/def2-QZVPPD equilibrium geometry in three different ways. The first entry is computed with $\omega $B97X-V/def2-QZVPPD, the second with FQCT, and the third with the same model but using parameters optimized without fluctuating charges. The Atom column tells both the atom and component of its position we take the derivative with respect to. The water monomer has its bisector aligned with the $y$-axis and the $z$-axis is normal to the water molecule plane. Note that the derivatives for the second hydrogen are identical to the first but with opposite sign. The $xz$ and $yz$ entries are omitted since they are small and reproduced to three decimal places by both models.\relax }}{32}{}\protected@file@percent }
\newlabel{tab:pol_derivs}{{2}{32}}
\citation{sidler2018efficient}
\citation{sidler2018efficient}
\@writefile{toc}{\contentsline {subsection}{Water Model}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the mean absolute error (MAE) in kcal/mol of all terms in the EDA against predictions of our water model for hydrogen-bonded water dimers, trimers, tetramers, and pentamers. The numbers in parentheses are the skewness of the error distribution. In total, there are 2400 each of dimers, trimers, tetramers, and pentamers. The first row shows the Pauli repulsion energy without inclusion of error fitting while the second row is the Pauli repulsion used in the final model which is calibrated to maximize error cancellation.\relax }}{34}{}\protected@file@percent }
\newlabel{tab:mae}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation of the attractive errors (i.e. all terms besides Pauli) and error in Pauli repulsion. Figure A shows the error correlation without any error fitting. That is, each EDA term is fit completely independently. Figure B shows the same plot after allowing the Pauli repulsion to relax against the interaction energy for dimers only. See section on parameterization for more details. \relax }}{35}{}\protected@file@percent }
\newlabel{fig:error_correlation}{{5}{35}}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{herman2023extensive}
\citation{heindel2020many}
\citation{heindel2021many,herman2021many}
\citation{herman2023extensive}
\citation{zhu2023mb}
\citation{zhu2023mb}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of various advanced force fields and $\omega $B97X-V/def2-QZVPPD against benchmark cluster energies.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{herman2023extensive} The reference energies are mostly CCSD(T)/CBS values but some are MP2/CBS values. See original paper for further details on structures.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{herman2023extensive} Any energies which could not be found in the literature are left blank. The bottom row shows the mean absolute error per molecule for all available energies. \relax }}{37}{}\protected@file@percent }
\newlabel{tab:benchmark_energies}{{4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of various advanced force fields and $\omega $B97X-V/def2-QZVPPD against benchmark cluster structures.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{herman2023extensive} The reference structures are optimized at either CCSD(T)/aug-cc-pVDZ or MP2/aug-cc-pVTZ. See original paper for further details on structures.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{herman2023extensive} The bottom row shows the root mean-squared deviation (RMSD) in angstrom for all available structures. \relax }}{38}{}\protected@file@percent }
\newlabel{tab:benchmark_structures}{{5}{38}}
\citation{rackers2021polarizable}
\citation{rackers2021polarizable}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation plot of the three-body contribution to polarization and charge transfer as computed by our model and with $\omega $B97X-V/def2-QZVPPD. All water trimers in this plot are drawn from ion-water clusters and therefore span a wide range of configurations, some of which are atypical of liquid water. Since trimers drawn from a cluster may be disonnected, we enforce that the trimer have an absolute three-body contribution of at least 0.02 kcal/mol. \relax }}{39}{}\protected@file@percent }
\newlabel{fig:pol_ct_water}{{6}{39}}
\citation{herman2023extensive}
\citation{fanourgakis2006flexible}
\citation{burnham2002development}
\citation{burnham2002development}
\citation{boyer2019beyond}
\citation{badger1934relation}
\citation{boyer2019beyond}
\citation{boyer2019beyond}
\citation{boyer2019beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation of $\Delta \omega $ vs $\Delta R_e$ over a collection of small water clusters using FQCT and $\omega $B97X-V/def2-QZVPPD. The water clusters are low-energy structures of \ce {(H_2O)_{2-6}} available with the paper. The linear fits are not constrained to pass through zero which explains the slightly large slopes compared to previous work.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{boyer2019beyond} \relax }}{42}{}\protected@file@percent }
\newlabel{fig:badger}{{7}{42}}
\@writefile{toc}{\contentsline {section}{Ion-Water Model}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ion-Water Model}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scans of the \ce {X^-(H_2O)} (\ce {X^-}=\ce {F^-}, \ce {Cl^-}, \ce {Br^-}, and \ce {I^-}) potentials where the geometry is held fixed at the equilibrium structure of each dimer. The solid curve corresponds to FQCT and the dashed curve corresponds to $\omega $B97X-V/def2-QZVPPD. Vertical dashed lines show the positions of each minimum with $\omega $B97X-V/def2-QZVPPD. Binding energies and harmonic frequencies are reported in Table 6\hbox {}. \relax }}{43}{}\protected@file@percent }
\newlabel{fig:halide_scans}{{8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scans of the \ce {X^+(H_2O)} (\ce {X^+}=\ce {Li^+}, \ce {Na^+}, \ce {K^+}, \ce {Rb^+}, and \ce {Cs^+}) potentials where the geometry is held fixed at the equilibrium structure of each dimer. The solid curve corresponds to FQCT and the dashed curve corresponds to $\omega $B97X-V/def2-QZVPPD. Vertical dashed lines show the positions of each minimum with $\omega $B97X-V/def2-QZVPPD. Binding energies and harmonic frequencies are reported in Table 6\hbox {}. \relax }}{44}{}\protected@file@percent }
\newlabel{fig:alkali_scans}{{9}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of FQCT frequencies ($\mathrm  {cm^{-1}}$) and binding energies (kcal/mol) against $\omega $B97X-V/def2-QZVPPD for all ion-water dimers discussed in this paper. \relax }}{45}{}\protected@file@percent }
\newlabel{tab:ion_freqs}{{6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation of three-body polarization (A) and charge transfer energies (B) between FQCT and EDA. All trimers are drawn from ion-water clusters optimized with $\omega $B97X-V/def2-TZVPPD and energies are computed with the def2-QZVPPD basis set. The 3-body polarization MAEs over the trimers in panel A are 0.208, 0.072, 0.060, and 0.046 kcal/mol for \ce {F^-}, \ce {Cl^-}, \ce {Br^-}, and \ce {I^-}, respectively. The 3-body charge transfer MAEs over the trimers in panel B are 0.129, 0.068, 0.056, and 0.044 kcal/mol for \ce {F^-}, \ce {Cl^-}, \ce {Br^-}, and \ce {I^-}, respectively. \relax }}{47}{}\protected@file@percent }
\newlabel{fig:halide_3b}{{10}{47}}
\@writefile{toc}{\contentsline {section}{Ion-Ion Potentials}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{48}{}\protected@file@percent }
\citation{zhuang2022hydration}
\citation{caruso2022accurate}
\citation{zhuang2022hydration,caruso2022accurate}
\citation{stone2002orient}
\citation{stone2002orient}
\bibdata{acs-main,references}
\@writefile{toc}{\contentsline {section}{Methods}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{49}{}\protected@file@percent }
\bibcite{xantheas2000cooperativity}{{1}{2000}{{Xantheas}}{{}}}
\bibcite{heindel2021many}{{2}{2021}{{Heindel and Xantheas}}{{Heindel, and Xantheas}}}
\bibcite{herman2021many}{{3}{2021}{{Herman et~al.}}{{Herman, Heindel, and Xantheas}}}
\bibcite{leontyev2011accounting}{{4}{2011}{{Leontyev and Stuchebrukhov}}{{Leontyev, and Stuchebrukhov}}}
\bibcite{bedrov2019molecular}{{5}{2019}{{Bedrov et~al.}}{{Bedrov, Piquemal, Borodin, MacKerell~Jr, Roux, and Schroeder}}}
\bibcite{heindel2020many}{{6}{2020}{{Heindel and Xantheas}}{{Heindel, and Xantheas}}}
\bibcite{das2019development}{{7}{2019}{{Das et~al.}}{{Das, Urban, Leven, Loipersberger, Aldossary, Head-Gordon, and Head-Gordon}}}
\bibcite{mao2021intermolecular}{{8}{2021}{{Mao et~al.}}{{Mao, Loipersberger, Horn, Das, Demerdash, Levine, Prasad~Veccham, Head-Gordon, and Head-Gordon}}}
\@writefile{toc}{\contentsline {section}{Supporting Information Available}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{50}{}\protected@file@percent }
\bibcite{rackers2021polarizable}{{9}{2021}{{Rackers et~al.}}{{Rackers, Silva, Wang, and Ponder}}}
\bibcite{horn2016probing}{{10}{2016}{{Horn et~al.}}{{Horn, Mao, and Head-Gordon}}}
\bibcite{rick1994dynamical}{{11}{1994}{{Rick et~al.}}{{Rick, Stuart, and Berne}}}
\bibcite{applequist1985multipole}{{12}{1985}{{Applequist}}{{}}}
\bibcite{stern2001combined}{{13}{2001}{{Stern et~al.}}{{Stern, Rittner, Berne, and Friesner}}}
\bibcite{kim1981dependence}{{14}{1981}{{Kim et~al.}}{{Kim, Kim, and Lee}}}
\bibcite{wheatley1990overlap}{{15}{1990}{{Wheatley and Price}}{{Wheatley, and Price}}}
\bibcite{gavezzotti2002calculation}{{16}{2002}{{Gavezzotti}}{{}}}
\bibcite{van2016beyond}{{17}{2016}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, Stone, and Schmidt}}}
\bibcite{van2018new}{{18}{2018}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, and Schmidt}}}
\bibcite{misquitta2014distributed}{{19}{2014}{{Misquitta et~al.}}{{Misquitta, Stone, and Fazeli}}}
\bibcite{misquitta2018isa}{{20}{2018}{{Misquitta and Stone}}{{Misquitta, and Stone}}}
\bibcite{stone1981distributed}{{21}{1981}{{Stone}}{{}}}
\bibcite{stone1985distributeda}{{22}{1985}{{Stone and Alderton}}{{Stone, and Alderton}}}
\bibcite{piquemal2003improved}{{23}{2003}{{Piquemal et~al.}}{{Piquemal, Gresh, and Giessner-Prettre}}}
\bibcite{wang2015general}{{24}{2015}{{Wang et~al.}}{{Wang, Rackers, He, Qi, Narth, Lagardere, Gresh, Ponder, Piquemal, and Ren}}}
\bibcite{rackers2017optimized}{{25}{2017}{{Rackers et~al.}}{{Rackers, Wang, Liu, Piquemal, Ren, and Ponder}}}
\bibcite{wallqvist1989new}{{26}{1989}{{Wallqvist and Karlstr{\"o}m}}{{Wallqvist, and Karlstr{\"o}m}}}
\bibcite{gordon1996approximate}{{27}{1996}{{Gordon}}{{}}}
\bibcite{rackers2019classical}{{28}{2019}{{Rackers and Ponder}}{{Rackers, and Ponder}}}
\bibcite{tang1984improved}{{29}{1984}{{Tang and Toennies}}{{Tang, and Toennies}}}
\bibcite{stone1985distributedb}{{30}{1985}{{Stone}}{{}}}
\bibcite{ruth1994localization}{{31}{1994}{{Ruth Le~Sueur and Stone}}{{Ruth Le~Sueur, and Stone}}}
\bibcite{mortier1986electronegativity}{{32}{1986}{{Mortier et~al.}}{{Mortier, Ghosh, and Shankar}}}
\bibcite{chen2007qtpie}{{33}{2007}{{Chen and Mart{\'\i }nez}}{{Chen, and Mart{\'\i }nez}}}
\bibcite{chen2008unified}{{34}{2008}{{Chen et~al.}}{{Chen, Hundertmark, and Mart{\'\i }nez}}}
\bibcite{thole1981molecular}{{35}{1981}{{Thole}}{{}}}
\bibcite{jiao2006simulation}{{36}{2006}{{Jiao et~al.}}{{Jiao, King, Grossfield, Darden, and Ren}}}
\bibcite{mason2012accurate}{{37}{2012}{{Mason et~al.}}{{Mason, Wernersson, and Jungwirth}}}
\bibcite{chung2022classical}{{38}{2022}{{Chung et~al.}}{{Chung, Wang, Rackers, and Ponder}}}
\bibcite{herman2023accurate}{{39}{2023}{{Herman et~al.}}{{Herman, Stone, and Xantheas}}}
\bibcite{sheng2022semiempirical}{{40}{2022}{{Sheng et~al.}}{{Sheng, Tang, and Toennies}}}
\bibcite{wang2023general}{{41}{2023}{{Wang et~al.}}{{Wang, Yan, Cai, Xu, Ma, and Wang}}}
\bibcite{khaliullin2007unravelling}{{42}{2007}{{Khaliullin et~al.}}{{Khaliullin, Cobar, Lochan, Bell, and Head-Gordon}}}
\bibcite{khaliullin2008analysis}{{43}{2008}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{khaliullin2009electron}{{44}{2009}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{liu2019implementation}{{45}{2019}{{Liu et~al.}}{{Liu, Piquemal, and Ren}}}
\bibcite{mccoy2014role}{{46}{2014}{{McCoy}}{{}}}
\bibcite{misquitta2008first}{{47}{2008}{{Misquitta et~al.}}{{Misquitta, Welch, Stone, and Price}}}
\bibcite{pracht2020automated}{{48}{2020}{{Pracht et~al.}}{{Pracht, Bohle, and Grimme}}}
\bibcite{bannwarth2019gfn2}{{49}{2019}{{Bannwarth et~al.}}{{Bannwarth, Ehlert, and Grimme}}}
\bibcite{rakshit2019atlas}{{50}{2019}{{Rakshit et~al.}}{{Rakshit, Bandyopadhyay, Heindel, and Xantheas}}}
\bibcite{anatole2010two}{{51}{2010}{{Anatole~von Lilienfeld and Tkatchenko}}{{Anatole~von Lilienfeld, and Tkatchenko}}}
\bibcite{misquitta2013charge}{{52}{2013}{{Misquitta}}{{}}}
\bibcite{stone2009charge}{{53}{2009}{{Stone and Misquitta}}{{Stone, and Misquitta}}}
\bibcite{boyer2019beyond}{{54}{2019}{{Boyer et~al.}}{{Boyer, Marsalek, Heindel, Markland, McCoy, and Xantheas}}}
\bibcite{mao2017energy}{{55}{2017}{{Mao et~al.}}{{Mao, Horn, and Head-Gordon}}}
\bibcite{aldossary2023force}{{56}{2023}{{Aldossary et~al.}}{{Aldossary, Gimferrer, Mao, Hao, Das, Salvador, Head-Gordon, and Head-Gordon}}}
\bibcite{badger1934relation}{{57}{1934}{{Badger}}{{}}}
\bibcite{thirman2018characterizing}{{58}{2018}{{Thirman et~al.}}{{Thirman, Engelage, Huber, and Head-Gordon}}}
\bibcite{kirov2008identifying}{{59}{2008}{{Kirov et~al.}}{{Kirov, Fanourgakis, and Xantheas}}}
\bibcite{partridge1997determination}{{60}{1997}{{Partridge and Schwenke}}{{Partridge, and Schwenke}}}
\bibcite{burnham1999parametrization}{{61}{1999}{{Burnham et~al.}}{{Burnham, Li, Xantheas, and Leslie}}}
\bibcite{fanourgakis2006flexible}{{62}{2006}{{Fanourgakis and Xantheas}}{{Fanourgakis, and Xantheas}}}
\bibcite{babin2013development}{{63}{2013}{{Babin et~al.}}{{Babin, Leforestier, and Paesani}}}
\bibcite{babin2014development}{{64}{2014}{{Babin et~al.}}{{Babin, Medders, and Paesani}}}
\bibcite{yu2022q}{{65}{2022}{{Yu et~al.}}{{Yu, Qu, Houston, Conte, Nandi, and Bowman}}}
\bibcite{hamm20142d}{{66}{2014}{{Hamm}}{{}}}
\bibcite{sidler2018efficient}{{67}{2018}{{Sidler et~al.}}{{Sidler, Meuwly, and Hamm}}}
\bibcite{herman2023extensive}{{68}{2023}{{Herman and Xantheas}}{{Herman, and Xantheas}}}
\bibcite{zhu2023mb}{{69}{2023}{{Zhu et~al.}}{{Zhu, Riera, Bull-Vulpe, and Paesani}}}
\bibcite{burnham2002development}{{70}{2002}{{Burnham and Xantheas}}{{Burnham, and Xantheas}}}
\bibcite{zhuang2022hydration}{{71}{2022}{{Zhuang et~al.}}{{Zhuang, Riera, Zhou, Deary, and Paesani}}}
\bibcite{caruso2022accurate}{{72}{2022}{{Caruso et~al.}}{{Caruso, Zhu, Fulton, and Paesani}}}
\bibcite{stone2002orient}{{73}{2002}{{Stone et~al.}}{{Stone, Dullweber, Engkvist, Fraschini, Hodges, Meredith, Nutt, Popelier, and Wales}}}
\mciteSetMaxCount{main}{bibitem}{73}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation of three-body polarization (A) and charge transfer energies (B) between FQCT and EDA. All trimers are drawn from ion-water clusters optimized with $\omega $B97X-V/def2-TZVPPD and energies are computed with the def2-QZVPPD basis set. The 3-body polarization MAEs over the trimers in panel A are 0.122, 0.105, 0.080, 0.123, and 0.078 kcal/mol for \ce {Li^+}, \ce {Na^+}, \ce {K^+}, \ce {Rb^+}, and \ce {Cs^+}, respectively. The 3-body charge transfer MAEs over the trimers in panel B are 0.050, 0.024, 0.021, 0.033, and 0.029 kcal/mol for \ce {Li^+}, \ce {Na^+}, \ce {K^+}, \ce {Rb^+}, and \ce {Cs^+}, respectively. \relax }}{60}{}\protected@file@percent }
\newlabel{fig:alkali_3b}{{11}{60}}
\gdef \@abspage@last{60}
