This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Kitaura1976"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Khaliullin2007"
Warning--I didn't find a database entry for "Horn2016"
Warning--I didn't find a database entry for "Sami2024"
Warning--I didn't find a database entry for "Mao2016"
Warning--I didn't find a database entry for "Horn2015"
Warning--I didn't find a database entry for "Mardirossian2014"
Warning--I didn't find a database entry for "Rappoport2010"
Warning--I didn't find a database entry for "Q-chem"
achemso 2021-01-20 v3.13c
You've used 74 entries,
            2538 wiz_defined-function locations,
            1169 strings with 21097 characters,
and the built_in function-call counts, 26486 in all, are:
= -- 2331
> -- 1396
< -- 30
+ -- 545
- -- 471
* -- 2894
:= -- 3521
add.period$ -- 146
call.type$ -- 74
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 74
duplicate$ -- 1409
empty$ -- 1835
format.name$ -- 577
if$ -- 5172
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 466
num.names$ -- 219
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 1777
swap$ -- 1433
text.length$ -- 146
text.prefix$ -- 0
top$ -- 1
type$ -- 515
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 966
(There were 10 warnings)
