This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2021-01-20 v3.13c
You've used 72 entries,
            2538 wiz_defined-function locations,
            1141 strings with 20582 characters,
and the built_in function-call counts, 25719 in all, are:
= -- 2197
> -- 1373
< -- 31
+ -- 537
- -- 465
* -- 2827
:= -- 3439
add.period$ -- 142
call.type$ -- 72
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 72
duplicate$ -- 1380
empty$ -- 1784
format.name$ -- 567
if$ -- 4974
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 454
num.names$ -- 213
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 1725
swap$ -- 1407
text.length$ -- 142
text.prefix$ -- 0
top$ -- 1
type$ -- 501
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 940
