\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{26}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Rick \latin{et~al.}(1994)Rick, Stuart, and Berne]{rick1994dynamical}
Rick,~S.~W.; Stuart,~S.~J.; Berne,~B.~J. Dynamical fluctuating charge force
  fields: Application to liquid water. \emph{The Journal of chemical physics}
  \textbf{1994}, \emph{101}, 6141--6156\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Applequist(1985)]{applequist1985multipole}
Applequist,~J. A multipole interaction theory of electric polarization of
  atomic and molecular assemblies. \emph{The Journal of chemical physics}
  \textbf{1985}, \emph{83}, 809--826\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stern \latin{et~al.}(2001)Stern, Rittner, Berne, and
  Friesner]{stern2001combined}
Stern,~H.~A.; Rittner,~F.; Berne,~B.; Friesner,~R.~A. Combined fluctuating
  charge and polarizable dipole models: Application to a five-site water
  potential function. \emph{The Journal of chemical physics} \textbf{2001},
  \emph{115}, 2237--2251\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kim \latin{et~al.}(1981)Kim, Kim, and Lee]{kim1981dependence}
Kim,~Y.~S.; Kim,~S.~K.; Lee,~W.~D. Dependence of the closed-shell repulsive
  interaction on the overlap of the electron densities. \emph{Chemical Physics
  Letters} \textbf{1981}, \emph{80}, 574--575\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wheatley and Price(1990)Wheatley, and Price]{wheatley1990overlap}
Wheatley,~R.~J.; Price,~S.~L. An overlap model for estimating the anisotropy of
  repulsion. \emph{Molecular Physics} \textbf{1990}, \emph{69}, 507--533\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gavezzotti(2002)]{gavezzotti2002calculation}
Gavezzotti,~A. Calculation of intermolecular interaction energies by direct
  numerical integration over electron densities. I. Electrostatic and
  polarization energies in molecular crystals. \emph{The Journal of Physical
  Chemistry B} \textbf{2002}, \emph{106}, 4145--4154\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Van~Vleet \latin{et~al.}(2016)Van~Vleet, Misquitta, Stone, and
  Schmidt]{van2016beyond}
Van~Vleet,~M.~J.; Misquitta,~A.~J.; Stone,~A.~J.; Schmidt,~J.~R. Beyond
  Born--Mayer: Improved models for short-range repulsion in ab initio force
  fields. \emph{Journal of chemical theory and computation} \textbf{2016},
  \emph{12}, 3851--3870\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta \latin{et~al.}(2014)Misquitta, Stone, and
  Fazeli]{misquitta2014distributed}
Misquitta,~A.~J.; Stone,~A.~J.; Fazeli,~F. Distributed multipoles from a robust
  basis-space implementation of the iterated stockholder atoms procedure.
  \emph{Journal of Chemical Theory and Computation} \textbf{2014}, \emph{10},
  5405--5418\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta and Stone(2018)Misquitta, and Stone]{misquitta2018isa}
Misquitta,~A.~J.; Stone,~A.~J. ISA-Pol: distributed polarizabilities and
  dispersion models from a basis-space implementation of the iterated
  stockholder atoms procedure. \emph{Theoretical Chemistry Accounts}
  \textbf{2018}, \emph{137}, 1--20\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wallqvist and Karlstr{\"o}m(1989)Wallqvist, and
  Karlstr{\"o}m]{wallqvist1989new}
Wallqvist,~A.; Karlstr{\"o}m,~G. A new non-empirical force field for computer
  simulations. \emph{Chem. Scr. A} \textbf{1989}, \emph{29}, 1989\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gordon(1996)]{gordon1996approximate}
Gordon,~J. H. J. M.~S. An approximate formula for the intermolecular Pauli
  repulsion between closed shell molecules. \emph{molecular physics}
  \textbf{1996}, \emph{89}, 1313--1325\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Van~Vleet \latin{et~al.}(2018)Van~Vleet, Misquitta, and
  Schmidt]{van2018new}
Van~Vleet,~M.~J.; Misquitta,~A.~J.; Schmidt,~J. New angles on standard force
  fields: Toward a general approach for treating atomic-level anisotropy.
  \emph{Journal of Chemical Theory and Computation} \textbf{2018}, \emph{14},
  739--758\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bernardo \latin{et~al.}(1994)Bernardo, Ding, Krogh-Jespersen, and
  Levy]{bernardo1994anisotropic}
Bernardo,~D.~N.; Ding,~Y.; Krogh-Jespersen,~K.; Levy,~R.~M. An anisotropic
  polarizable water model: incorporation of all-atom polarizabilities into
  molecular mechanics force fields. \emph{The Journal of Physical Chemistry}
  \textbf{1994}, \emph{98}, 4180--4187\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stone(1981)]{stone1981distributed}
Stone,~A.~J. Distributed multipole analysis, or how to describe a molecular
  charge distribution. \emph{Chemical Physics Letters} \textbf{1981},
  \emph{83}, 233--239\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stone and Alderton(1985)Stone, and Alderton]{stone1985distributeda}
Stone,~A.~J.; Alderton,~M. Distributed multipole analysis: methods and
  applications. \emph{Molecular Physics} \textbf{1985}, \emph{56},
  1047--1064\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stone \latin{et~al.}(2002)Stone, Dullweber, Engkvist, Fraschini,
  Hodges, Meredith, Nutt, Popelier, and Wales]{stone2002orient}
Stone,~A.~J.; Dullweber,~A.; Engkvist,~O.; Fraschini,~E.; Hodges,~M.~P.;
  Meredith,~A.; Nutt,~D.; Popelier,~P.; Wales,~D. ORIENT, version 4.6.
  \emph{University of Cambridge, England} \textbf{2002}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stone(1985)]{stone1985distributedb}
Stone,~A. Distributed polarizabilities. \emph{Molecular Physics} \textbf{1985},
  \emph{56}, 1065--1082\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ruth Le~Sueur and Stone(1994)Ruth Le~Sueur, and
  Stone]{ruth1994localization}
Ruth Le~Sueur,~C.; Stone,~A.~J. Localization methods for distributed
  polarizabilities. \emph{Molecular Physics} \textbf{1994}, \emph{83},
  293--307\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mortier \latin{et~al.}(1986)Mortier, Ghosh, and
  Shankar]{mortier1986electronegativity}
Mortier,~W.~J.; Ghosh,~S.~K.; Shankar,~S. Electronegativity-equalization method
  for the calculation of atomic charges in molecules. \emph{Journal of the
  American Chemical Society} \textbf{1986}, \emph{108}, 4315--4320\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen and Mart{\'\i}nez(2007)Chen, and Mart{\'\i}nez]{chen2007qtpie}
Chen,~J.; Mart{\'\i}nez,~T.~J. QTPIE: Charge transfer with polarization current
  equalization. A fluctuating charge model with correct asymptotics.
  \emph{Chemical physics letters} \textbf{2007}, \emph{438}, 315--320\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \latin{et~al.}(2008)Chen, Hundertmark, and
  Mart{\'\i}nez]{chen2008unified}
Chen,~J.; Hundertmark,~D.; Mart{\'\i}nez,~T.~J. A unified theoretical framework
  for fluctuating-charge models in atom-space and in bond-space. \emph{The
  Journal of chemical physics} \textbf{2008}, \emph{129}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thole(1981)]{thole1981molecular}
Thole,~B.~T. Molecular polarizabilities calculated with a modified dipole
  interaction. \emph{Chemical Physics} \textbf{1981}, \emph{59}, 341--350\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tang and Toennies(1984)Tang, and Toennies]{tang1984improved}
Tang,~K.; Toennies,~J.~P. An improved simple model for the van der Waals
  potential based on universal damping functions for the dispersion
  coefficients. \emph{The Journal of chemical physics} \textbf{1984},
  \emph{80}, 3726--3741\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ponder \latin{et~al.}(2010)Ponder, Wu, Ren, Pande, Chodera,
  Schnieders, Haque, Mobley, Lambrecht, DiStasio~Jr, \latin{et~al.}
  others]{ponder2010current}
Ponder,~J.~W.; Wu,~C.; Ren,~P.; Pande,~V.~S.; Chodera,~J.~D.;
  Schnieders,~M.~J.; Haque,~I.; Mobley,~D.~L.; Lambrecht,~D.~S.;
  DiStasio~Jr,~R.~A., \latin{et~al.}  Current status of the AMOEBA polarizable
  force field. \emph{The journal of physical chemistry B} \textbf{2010},
  \emph{114}, 2549--2564\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta and Stone(2016)Misquitta, and Stone]{misquitta2016ab}
Misquitta,~A.~J.; Stone,~A.~J. Ab initio atom--atom potentials using CamCASP:
  Theory and application to many-body models for the pyridine dimer.
  \emph{Journal of chemical theory and computation} \textbf{2016}, \emph{12},
  4184--4208\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
