This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2021-01-20 v3.13c
You've used 46 entries,
            2538 wiz_defined-function locations,
            1021 strings with 15386 characters,
and the built_in function-call counts, 16348 in all, are:
= -- 1378
> -- 895
< -- 20
+ -- 351
- -- 305
* -- 1786
:= -- 2195
add.period$ -- 90
call.type$ -- 46
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 46
duplicate$ -- 888
empty$ -- 1119
format.name$ -- 365
if$ -- 3150
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 298
num.names$ -- 135
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 1047
swap$ -- 911
text.length$ -- 90
text.prefix$ -- 0
top$ -- 1
type$ -- 319
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 605
