\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{rick1994dynamical}
\citation{rick1994dynamical}
\citation{applequist1985multipole}
\citation{applequist1985multipole}
\citation{stern2001combined}
\citation{stern2001combined}
\citation{kim1981dependence}
\citation{wheatley1990overlap}
\citation{gavezzotti2002calculation}
\citation{van2016beyond}
\citation{kim1981dependence,wheatley1990overlap,gavezzotti2002calculation,van2016beyond}
\citation{misquitta2014distributed}
\citation{misquitta2018isa}
\citation{misquitta2014distributed,misquitta2018isa}
\citation{van2016beyond}
\citation{wallqvist1989new}
\citation{gordon1996approximate}
\citation{wallqvist1989new,wheatley1990overlap,gordon1996approximate}
\citation{van2018new}
\citation{van2016beyond,van2018new}
\citation{van2018new}
\newlabel{eq:exch_iso}{{3}{3}}
\citation{bernardo1994anisotropic}
\citation{bernardo1994anisotropic}
\citation{stone1981distributed}
\citation{stone1985distributeda}
\citation{stone1981distributed,stone1985distributeda}
\citation{stone2002orient}
\citation{stone2002orient}
\newlabel{eq:exch_params_aniso}{{5}{4}}
\citation{stone1985distributedb}
\citation{stone1985distributedb}
\citation{ruth1994localization}
\citation{ruth1994localization}
\citation{mortier1986electronegativity}
\citation{mortier1986electronegativity}
\citation{chen2007qtpie}
\citation{chen2008unified}
\citation{chen2007qtpie,chen2008unified}
\newlabel{eq:exch_iso}{{7}{5}}
\newlabel{eq:eem}{{8}{5}}
\newlabel{eq:fq}{{9}{6}}
\newlabel{eq:induced_dipoles}{{10}{7}}
\newlabel{eq:pol_mat}{{11}{7}}
\citation{thole1981molecular}
\citation{thole1981molecular}
\citation{tang1984improved}
\citation{tang1984improved}
\citation{van2016beyond}
\newlabel{eq:tensors}{{14}{8}}
\newlabel{eq:TT}{{15}{8}}
\newlabel{eq:TT_x}{{16}{8}}
\citation{ponder2010current}
\citation{ponder2010current}
\citation{rackers2021polarizable}
\citation{rackers2021polarizable}
\citation{das2019development}
\citation{wang2023general}
\citation{das2019development,wang2023general}
\citation{khaliullin2007unravelling}
\citation{khaliullin2008analysis}
\citation{khaliullin2009electron}
\citation{khaliullin2007unravelling,khaliullin2008analysis,khaliullin2009electron}
\citation{khaliullin2007unravelling}
\citation{khaliullin2007unravelling}
\newlabel{eq:ct_direct}{{19}{11}}
\newlabel{eq:charge_constraint}{{22}{11}}
\citation{xantheas2000cooperativity}
\citation{xantheas2000cooperativity}
\citation{misquitta2014distributed}
\citation{misquitta2016ab}
\citation{misquitta2016ab}
\bibdata{acs-main,references}
\bibcite{rick1994dynamical}{{1}{1994}{{Rick et~al.}}{{Rick, Stuart, and Berne}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Comparison of the MAE of all terms in the EDA for both the dipole and anisotropic models. The first line for each term is the MAE over all dimers used in the parameterization. The second line is the MAE over all gathered data which includes dimers through pentamers. See text for explanation of each of the energy terms.}\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mae}{{1}{13}}
\bibcite{applequist1985multipole}{{2}{1985}{{Applequist}}{{}}}
\bibcite{stern2001combined}{{3}{2001}{{Stern et~al.}}{{Stern, Rittner, Berne, and Friesner}}}
\bibcite{kim1981dependence}{{4}{1981}{{Kim et~al.}}{{Kim, Kim, and Lee}}}
\bibcite{wheatley1990overlap}{{5}{1990}{{Wheatley and Price}}{{Wheatley, and Price}}}
\bibcite{gavezzotti2002calculation}{{6}{2002}{{Gavezzotti}}{{}}}
\bibcite{van2016beyond}{{7}{2016}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, Stone, and Schmidt}}}
\bibcite{misquitta2014distributed}{{8}{2014}{{Misquitta et~al.}}{{Misquitta, Stone, and Fazeli}}}
\bibcite{misquitta2018isa}{{9}{2018}{{Misquitta and Stone}}{{Misquitta, and Stone}}}
\bibcite{wallqvist1989new}{{10}{1989}{{Wallqvist and Karlstr{\"o}m}}{{Wallqvist, and Karlstr{\"o}m}}}
\bibcite{gordon1996approximate}{{11}{1996}{{Gordon}}{{}}}
\bibcite{van2018new}{{12}{2018}{{Van~Vleet et~al.}}{{Van~Vleet, Misquitta, and Schmidt}}}
\bibcite{bernardo1994anisotropic}{{13}{1994}{{Bernardo et~al.}}{{Bernardo, Ding, Krogh-Jespersen, and Levy}}}
\bibcite{stone1981distributed}{{14}{1981}{{Stone}}{{}}}
\bibcite{stone1985distributeda}{{15}{1985}{{Stone and Alderton}}{{Stone, and Alderton}}}
\bibcite{stone2002orient}{{16}{2002}{{Stone et~al.}}{{Stone, Dullweber, Engkvist, Fraschini, Hodges, Meredith, Nutt, Popelier, and Wales}}}
\bibcite{stone1985distributedb}{{17}{1985}{{Stone}}{{}}}
\bibcite{ruth1994localization}{{18}{1994}{{Ruth Le~Sueur and Stone}}{{Ruth Le~Sueur, and Stone}}}
\bibcite{mortier1986electronegativity}{{19}{1986}{{Mortier et~al.}}{{Mortier, Ghosh, and Shankar}}}
\bibcite{chen2007qtpie}{{20}{2007}{{Chen and Mart{\'\i }nez}}{{Chen, and Mart{\'\i }nez}}}
\bibcite{chen2008unified}{{21}{2008}{{Chen et~al.}}{{Chen, Hundertmark, and Mart{\'\i }nez}}}
\bibcite{thole1981molecular}{{22}{1981}{{Thole}}{{}}}
\bibcite{tang1984improved}{{23}{1984}{{Tang and Toennies}}{{Tang, and Toennies}}}
\bibcite{ponder2010current}{{24}{2010}{{Ponder et~al.}}{{Ponder, Wu, Ren, Pande, Chodera, Schnieders, Haque, Mobley, Lambrecht, DiStasio~Jr, et~al. others}}}
\bibcite{rackers2021polarizable}{{25}{2021}{{Rackers et~al.}}{{Rackers, Silva, Wang, and Ponder}}}
\bibcite{das2019development}{{26}{2019}{{Das et~al.}}{{Das, Urban, Leven, Loipersberger, Aldossary, Head-Gordon, and Head-Gordon}}}
\bibcite{wang2023general}{{27}{2023}{{Wang et~al.}}{{Wang, Yan, Cai, Xu, Ma, and Wang}}}
\bibcite{khaliullin2007unravelling}{{28}{2007}{{Khaliullin et~al.}}{{Khaliullin, Cobar, Lochan, Bell, and Head-Gordon}}}
\bibcite{khaliullin2008analysis}{{29}{2008}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{khaliullin2009electron}{{30}{2009}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{xantheas2000cooperativity}{{31}{2000}{{Xantheas}}{{}}}
\bibcite{misquitta2016ab}{{32}{2016}{{Misquitta and Stone}}{{Misquitta, and Stone}}}
\mciteSetMaxCount{main}{bibitem}{32}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{18}
