\relax 
\citation{boyer2019beyond}
\citation{boyer2019beyond}
\citation{klamt2011cosmo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Projected dipole moments along various O-H stretches.} The dipole moment of \ce {(H2O)}, \ce {(H2O)_2}, and \ce {(H2O)_{2+6}} are computed with $\omega $B97X-V/def2-QZVPPD as a function of the \ce {O-H} stretch distance. All other degrees of freedom are fixed. The dipole moment is projected along the \ce {O-H} stretch unit vector. \ce {(H2O)_{2+6}} is a water dimer with six additional water molecules placed so that the water dimer is tetrahedrally coordinated. The blue points and lines are gas-phase systems while the red points and lines include a polarizable continuum. Each point is connected vertically to make it clear they are the same structure but in the presence of a polarizable continuum. Circles are used for a single water molecule, squares for a water dimer, and triangles for the tetrahedrally solvated water dimer. See text for more details and values of computed dipole derivatives. \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dip_derivatives}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the 2-body, many-body (i.e. $\ge $ 3-Body), and total energies as predicted by FQCT and as computed with $\omega $B97X-V/def2-QZVPPD. Both calculations are done at the \textit  {ab initio} optimized geometries. Names of isomers, when applicable, are written below the cluster size. \relax }}{5}{}\protected@file@percent }
\newlabel{tab:mbe}{{1}{5}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{boyer2019beyond}{{1}{2019}{{Boyer et~al.}}{{Boyer, Marsalek, Heindel, Markland, McCoy, and Xantheas}}}
\bibcite{klamt2011cosmo}{{2}{2011}{{Klamt}}{{}}}
\gdef \@abspage@last{6}
