\relax 
\citation{rackers2021polarizable}
\citation{rackers2021polarizable}
\citation{das2019development}
\citation{piquemal2003improved}
\citation{wang2015general,rackers2017optimized}
\citation{aldossary2023force}
\citation{boyer2019beyond}
\citation{boyer2019beyond}
\newlabel{eq:T_damp}{{1}{2}}
\newlabel{eq:T_overlap}{{2}{2}}
\newlabel{eq:damp_a}{{3a}{2}}
\newlabel{eq:damp_b}{{3b}{2}}
\citation{klamt2011cosmo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the forces projected along the \ce {O-H} bond of a water dimer due to each component in the EDA. Forces predicted by FQCT are computed with and without the field-dependent morse potential described in Eqs. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:bond_in_field_2' on page 3 undefined} and \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:force_constant_in_field_2' on page 3 undefined}. The first block of entries is FQCT with no field-dependent Morse potential, the second block is FQCT, and the third is $\omega $B97X-V/def2-QZVPPD. All forces in KJ/mol/\r A. \ce {O_{don.}} and \ce {H_{don.}} are the oxygen and hydrogen atoms donating the hydrogen bond and \ce {O_{acc.}} is the oxygen accepting the hydrogen bond. All forces are projected along the \ce {O-H} bond vector. The numbers in parentheses are what we forces before error fitting with Pauli repulsion.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dimer_forces}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Projected dipole moments along various O-H stretches.} The dipole moment of \ce {(H2O)}, \ce {(H2O)_2}, and \ce {(H2O)_{2+6}} are computed with $\omega $B97X-V/def2-QZVPPD as a function of the \ce {O-H} stretch distance. All other degrees of freedom are fixed. The dipole moment is projected along the \ce {O-H} stretch unit vector. \ce {(H2O)_{2+6}} is a water dimer with six additional water molecules placed so that the water dimer is tetrahedrally coordinated. The blue points and lines are gas-phase systems while the red points and lines include a polarizable continuum. Each point is connected vertically to make it clear they are the same structure but in the presence of a polarizable continuum. Circles are used for a single water molecule, squares for a water dimer, and triangles for the tetrahedrally solvated water dimer. See text for more details and values of computed dipole derivatives. \relax }}{4}{}\protected@file@percent }
\newlabel{fig:dip_derivatives}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the 2-body, many-body (i.e. $\ge $ 3-Body), and total energies as predicted by FQCT and as computed with $\omega $B97X-V/def2-QZVPPD. Both calculations are done at the \textit  {ab initio} optimized geometries. Names of isomers, when applicable, are written below the cluster size.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:mbe}{{2}{6}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{rackers2021polarizable}{{1}{2021}{{Rackers et~al.}}{{Rackers, Silva, Wang, and Ponder}}}
\bibcite{das2019development}{{2}{2019}{{Das et~al.}}{{Das, Urban, Leven, Loipersberger, Aldossary, Head-Gordon, and Head-Gordon}}}
\bibcite{piquemal2003improved}{{3}{2003}{{Piquemal et~al.}}{{Piquemal, Gresh, and Giessner-Prettre}}}
\bibcite{wang2015general}{{4}{2015}{{Wang et~al.}}{{Wang, Rackers, He, Qi, Narth, Lagardere, Gresh, Ponder, Piquemal, and Ren}}}
\bibcite{rackers2017optimized}{{5}{2017}{{Rackers et~al.}}{{Rackers, Wang, Liu, Piquemal, Ren, and Ponder}}}
\bibcite{aldossary2023force}{{6}{2023}{{Aldossary et~al.}}{{Aldossary, Gimferrer, Mao, Hao, Das, Salvador, Head-Gordon, and Head-Gordon}}}
\bibcite{boyer2019beyond}{{7}{2019}{{Boyer et~al.}}{{Boyer, Marsalek, Heindel, Markland, McCoy, and Xantheas}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the mean absolute error (MAE) in kcal/mol of all terms in the EDA against predictions of our water model for hydrogen-bonded water dimers, trimers, tetramers, and pentamers. The numbers in parentheses are the skewness of the error distribution. In total, there are 2400 each of dimers, trimers, tetramers, and pentamers. The first row shows the Pauli repulsion energy without inclusion of error fitting while the second row is the Pauli repulsion used in the final model which is calibrated to maximize error correlation.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:mae}{{3}{8}}
\bibcite{klamt2011cosmo}{{8}{2011}{{Klamt}}{{}}}
\gdef \@abspage@last{9}
