This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: si.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            609 strings with 6629 characters,
and the built_in function-call counts, 3975 in all, are:
= -- 298
> -- 292
< -- 1
+ -- 106
- -- 90
* -- 390
:= -- 669
add.period$ -- 24
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 152
empty$ -- 317
format.name$ -- 98
if$ -- 794
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 252
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 111
